# This file is used mainly for computing the level of players and
# teams on W3 Anonymous Matchmaking, the format is:
#
# <level>    <starting XP>     <XP needed>     <Loss Factor>    <Min Games>
#
# FIXME: Min Games is not used right now

1 0 100 0.10 0
2 100 100 0.11 0
3 200 200 0.11 0
4 400 200 0.25 1
5 600 300 0.25 1
6 900 300 0.43 1
7 1200 400 0.43 2
8 1600 400 0.67 2
9 2000 500 0.67 2
10 2500 500 1.00 3
11 3000 500 1.00 3
12 3500 500 1.00 3
13 4000 500 1.00 3
14 4500 500 1.00 4
15 5000 500 1.00 4
16 5500 500 1.00 4
17 6000 500 1.00 5
18 6500 500 1.00 5
19 7000 500 1.00 5
20 7500 500 1.00 6
21 8000 500 1.00 6
22 8500 500 1.00 6
23 9000 500 1.00 6
24 9500 500 1.00 7
25 10000 500 1.00 7
26 10500 500 1.00 7
27 11000 500 1.00 8
28 11500 500 1.00 8
29 12000 500 1.00 8
30 12500 500 1.00 9
31 13000 500 1.00 9
32 13500 500 1.00 9
33 14000 500 1.00 9
34 14500 500 1.00 10
35 15000 500 1.00 10
36 15500 500 1.00 10
37 16000 500 1.00 11
38 16500 500 1.00 11
39 17000 500 1.00 11
40 17500 500 1.00 12
41 18000 500 1.00 12
42 18500 500 1.00 12
43 19000 500 1.00 12
44 19500 500 1.00 13
45 20000 500 1.00 13
46 20500 500 1.00 13
47 21000 500 1.00 14
48 21500 500 1.00 14
49 22000 500 1.00 14
50 22500 500 1.00 15
51 23000 500 1.00 15
52 23500 500 1.00 15
53 24000 500 1.00 15
54 24500 500 1.00 16
55 25000 500 1.00 16
56 25500 500 1.00 16
57 26000 500 1.00 17
58 26500 500 1.00 17
59 27000 500 1.00 17
60 27500 500 1.00 18
61 28000 500 1.00 18
62 28500 500 1.00 18
63 29000 500 1.00 18
64 29500 500 1.00 19
65 30000 500 1.00 19
