##############################################################################
# versioncheck.conf  -  Version Check Configuration                          #
#----------------------------------------------------------------------------#
#                                                                            #
# This file is used to verify that clients are the same version they claim   #
# to be and to tag certain versions for autoupgrades (see autoupdate.conf).  #
#                                                                            #
# Every combination of archtag/clienttag/version/equation/mpqfile needs to   #
# be listed seperately.  Each combination has a unique checksum.             #
#                                                                            #
# If the exeinfo field is "NULL" then the string comparison will be disabled #
# for that entry.  If the checksum field is 0 then the checksum verification #
# is disabled for that entry.  If the versionid is 0 then the verification   #
# of versionid is disabled for that entry The versiontag is optional.        #
# It is used to identify a particular version even when the version number   #
# is identical to another (e.g. 109c and 109d are both version 1.0.9.0).     #
# These tags can be used in the autoupdate file allowing it to know the      #
# difference because of the different checksums.                             #
#                                                                            #
# Multiple matching:                                                         #
# exeinfo = NULL will match all client exeinfos                              #
# exeinfo = "war3.exe ??/??/?? ??:??:?? 1568211" will match war3.exe with    #
#           filesize 1568211 but won't care about the file's date/time       #
# versionid = 0x0 will match all client versionids                           #
# gameversion = 0.0.0.0 will match all client's versions                     #
# checksum = 0x0 will match all client checksums                             #
#                                                                            #
# Note: if you use multiple equations/mpqfiles be sure to put entries with   #
#       corresponding checksum for each archtag/clienttag                    #
#                                                                            #
# versioncheck entries work like a firewall chains, bnetd will match the     #
# first entry, then is safe to use entries in descending order, so if we     #
# found a badversion, it will be tagged with the tag of entry with the lower #
# version. Last line can be used to match all version unmatched so far       #
#                                                                            #
# Do not include "/" in any of the filenames.                                #
#                                                                            #
# The version number can be in two forms.  If it does not contain a period   #
# then 123 is assumed to mean 1.2.3.0.  Otherwise it may contain up to three #
# periods.  If fewer than four parts are present, the latter ones will be    #
# assumed to be zero.  For example, 1.8 would be interpreted as 1.8.0.0.     #
# Sections will overflow if they are greater than 255.                       #
#                                                                            #
# Typically Blizzard will add a 1 in the fourth position to signify an       #
# expansion pack and 10 to signify "b" versions.  So Brood War 1.08b would   #
# have a version of 1.0.8.11.                                                #
#                                                                            #
# ---------------------------equation--------------------------- \           #
# ---mpqfile---- \                                                           #
# archtag \                                                                  #
# clienttag \                                                                #
# ----------------exeinfo----------------- \                                 #
# versionid- \                                                               #
# --verstr-- \                                                               #
# -checksum- \                                                               #
# -versiontag-                                                               #
#                                                                            #
##############################################################################

##### Intel (IX86) ###########################################################

# -=-=-=-=-=-=- Latest Versions -=-=-=-=-=-=- No Update Required -=-=-=-=-=-=-

# Warcraft III - TFT (Expansion) 1.28.5.
"A=1239576727 C=1604096186 B=4198521212 4 A=A+S B=B-C C=C^A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "Warcraft III.exe 07/07/17 20:15:59 562152" \
 0x0000001c \
 1.28.5.0 \
 0x60743fc9 \
 W3XP_1285

# Warcraft III - ROC 1.28.5.
"A=1239576727 C=1604096186 B=4198521212 4 A=A+S B=B-C C=C^A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "Warcraft III.exe 07/07/17 20:15:59 562152" \
 0x0000001c \
 1.28.5.0 \
 0x60743fc9 \
 WAR3_1285

# Diablo II - LoD (Expansion) 1.14d
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 ver-IX86-1.mpq \
 IX86 \
 D2XP \
 "Game.exe 05/31/16 19:02:24 3618792" \
 0x0000000e \
 1.14.3.0 \
 0x43f51a83 \
 D2XP_114D
 
# Diablo II 1.14d
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 ver-IX86-1.mpq \
 IX86 \
 D2DV \
 "Game.exe 05/31/16 19:02:32 3614696" \
 0x0000000e \
 1.14.3.0 \
 0x6b6a21b5 \
 D2DV_114D

# Starcraft - Broodwar (Expansion) 1.16.1 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "StarCraft.exe 01/09/09 22:57:43 1220608" \
 0x000000d3 \
 1.16.1.1 \
 0x0a85372d \
 SEXP_1161

# Starcraft - Broodwar (Expansion) 1.16.1 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 01/09/09 22:57:43 1220608" \
 0x000000d3 \
 1.16.1.1 \
 0x0a85372d \
 STAR_1161

# Starcraft (Standalone) 1.16.1
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 01/08/09 05:23:44 1220608" \
 0x000000d3 \
 1.16.1.0 \
 0x02623d85 \
 STAR_1161
 
# Starcraft - Broodwar (Expansion) 1.16.1 - (Broodwar mode) - MAC
 "A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 "Starcraft (Carbon) 100/50/58 100:50:46 1402780" \
 0x000000d3 \
 0x010a6425 \
 0xd6802c9e \
 SEXP_1161

# -=-=-=-=-=- Older Versions -=-=-=-=-=-=- Update Required -=-=-=-=-=-

# =================== WarCraft 3 Expansion Entries ==================

# Warcraft III - TFT (Expansion) 1.28.4.
"A=1239576727 C=1604096186 B=4198521212 4 A=A+S B=B-C C=C^A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "Warcraft III.exe 06/21/17 16:24:03 561128" \
 0x0000001c \
 1.28.4.184 \
 0xce7bb7ee \
 W3XP_1284
 
# Warcraft III - TFT (Expansion) 1.28.2.
"A=1239576727 C=1604096186 B=4198521212 4 A=A+S B=B-C C=C^A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "War3.exe 05/20/17 13:25:29 558568" \
 0x0000001c \
 1.28.2.227 \
 0x2dc96bf5 \
 W3XP_1282
 
# Warcraft III - TFT (Expansion) 1.28.1.
"A=1239576727 C=1604096186 B=4198521212 4 A=A+S B=B-C C=C^A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "War3.exe 04/28/17 19:10:24 558568" \
 0x0000001c \
 1.28.1.197 \
 0x1fbde0fd \
 W3XP_1281
 
# Warcraft III - TFT (Expansion) 1.28.
"A=4159479319 C=1286227868 B=2524979557 4 A=A+S B=B^C C=C+A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "War3.exe 04/17/17 12:06:57 536040" \
 0x0000001c \
 1.28.0.37 \
 0xe00c3096 \
 W3XP_128
 
# Warcraft III - TFT (Expansion) 1.27b
"B=454282227 C=2370009462 A=2264812340 4 A=A^S B=B-C C=C-A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "War3.exe 12/09/16 06:05:09 515048" \
 0x0000001b \
 1.27.1.173 \
 0x4026b5b0 \
 W3XP_127B
 
# Warcraft III - TFT (Expansion) 1.27a
# Note: this version check is sent in both FT and ROC mode
"B=454282227 C=2370009462 A=2264812340 4 A=A^S B=B-C C=C-A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "War3.exe 08/05/16 03:15:27 514536" \
 0x0000001b \
 1.27.0.16 \
 0x960947fd \
 W3XP_127A
 
# Warcraft III - TFT (Expansion) 1.26a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 03/18/11 20:03:55 471040" \
 0x0000001a \
 1.26.0.1 \
 0xf2e7cec2 \
 W3XP_126A

# Warcraft III - TFT (Expansion) 1.25b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 02/12/11 03:32:48 471040" \
 0x00000019 \
 1.25.1.253 \
 0x41a8664c \
 W3XP_125B

# Warcraft III - TFT (Expansion) 1.24e
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 02/26/10 20:41:08 471040" \
 0x00000018 \
 1.24.4.243 \
 0xde4443c5 \
 W3XP_124E

# Warcraft III - TFT (Expansion) 1.24d
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 01/13/10 00:35:02 471040" \
 0x00000018 \
 1.24.3.240 \
 0x2a7b4a96 \
 W3XP_124D

# Warcraft III - TFT (Expansion) 1.24c
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 10/21/09 19:14:23 471040" \
 0x00000018 \
 1.24.2.234 \
 0x307c4598 \
 W3XP_124C

# Warcraft III - TFT (Expansion) 1.24b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 08/07/09 19:20:53 471040" \
 0x00000018 \
 1.24.1.230 \
 0xcaa59e30 \
 W3XP_124B

# Warcraft III - TFT (Expansion) 1.24a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 07/23/09 20:15:12 471040" \
 0x00000018 \
 1.24.0.228 \
 0xf3c22f0b \
 W3XP_124A

# Warcraft III - TFT (Expansion) 1.23a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 03/12/09 23:23:40 471040" \
 0x00000017 \
 1.23.0.208 \
 0xfad9bc05 \
 W3XP_123A

# Warcraft III - TFT (Expansion) 1.22a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 06/27/08 00:01:35 471040" \
 0x00000016 \
 1.22.0.184 \
 0x909998db \
 W3XP_122A

# Warcraft III - TFT (Expansion) 1.21b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 07/19/07 18:41:12 409660" \
 0x00000015 \
 1.21.1.156 \
 0x1b735294 \
 W3XP_121B

# Warcraft III - TFT (Expansion) 1.21a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 12/28/06 20:35:21 1572307" \
 0x00000015 \
 1.21.0.119 \
 0xab35b5f1 \
 W3XP_121A

# Warcraft III - TFT (Expansion) 1.20e
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 06/13/06 06:13:05 1572307" \
 0x00000014 \
 1.20.4.186 \
 0x8771b225 \
 W3XP_120E

# Warcraft III - TFT (Expansion) 1.20d
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 04/06/06 00:19:58 1572307" \
 0x00000014 \
 1.20.3.182 \
 0xbbd3e672 \
 W3XP_120D

# Warcraft III - TFT (Expansion) 1.20c
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 01/05/06 02:50:54 1572307" \
 0x00000014 \
 1.20.2.177 \
 0x97c8e59b \
 W3XP_120C

# Warcraft III - TFT (Expansion) 1.20b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 12/07/05 23:59:26 1572307" \
 0x00000014 \
 1.0.20.168 \
 0x57e714c1 \
 W3XP_120B

# Warcraft III - TFT (Expansion) 1.20a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 09/23/05 03:16:24 1572307" \
 0x00000014 \
 1.0.20.160 \
 0xdfe00da5 \
 W3XP_120A

# Warcraft III - TFT (Expansion) 1.19b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 09/20/05 04:03:24 1572307" \
 0x00000013 \
 1.0.19.158 \
 0x9c73744d \
 W3XP_119B

# Warcraft III - TFT (Expansion) 1.19a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 09/07/05 18:58:53 1572307" \
 0x00000013 \
 1.0.19.153 \
 0x892fa500 \
 W3XP_119A

# Warcraft III - TFT (Expansion) 1.18a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 02/18/05 04:38:43 1572307" \
 0x00000012 \
 1.0.18.142 \
 0x087fb830 \
 W3XP_118A

# Warcraft III - TFT (Expansion) 1.17a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 09/15/04 22:42:18 1568211" \
 0x00000011 \
 1.0.17.100 \
 0xd1d89b0e \
 W3XP_117A

# Warcraft III - TFT (Expansion) 1.16a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 06/28/04 23:37:02 1568211" \
 0x00000010 \
 1.0.16.38 \
 0xcc882269 \
 W3XP_116A

# Warcraft III - TFT (Expansion) 1.15a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 05/04/04 01:18:12 1568211" \
 0x0000000f \
 1.0.15.156 \
 0x39b3974b \
 W3XP_115A

# Warcraft III - TFT (Expansion) 1.14b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 01/09/04 06:11:44 1568211" \
 0x0000000e \
 1.0.14.152 \
 0x36fd6e73 \
 W3XP_114B

# Warcraft III - TFT (Expansion) 1.14a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 01/06/04 03:44:50 1568211" \
 0x0000000e \
 1.0.14.151 \
 0xa842edef \
 W3XP_114A

# Warcraft III - TFT (Expansion) 1.13b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 12/18/03 00:53:06 1568211" \
 0x0000000d \
 1.0.13.149 \
 0x0bb5600d \
 W3XP_113B

# Warcraft III - TFT (Expansion) 1.13a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 12/10/03 23:42:46 2150400" \
 0x0000000d \
 1.0.13.149 \
 0xaf284a18 \
 W3XP_113A

# Warcraft III - TFT (Expansion) 1.12a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 07/22/03 22:43:15 1568211" \
 0x0000000c \
 1.0.12.148 \
 0xa9c022bd \
 W3XP_112A

# Warcraft III - TFT (Expansion) 1.11a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 07/01/03 18:22:52 1568211" \
 0x0000000b \
 1.0.11.147 \
 0x5fce4f04 \
 W3XP_111A

# Warcraft III - TFT (Expansion) 1.10a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 06/17/03 16:37:46 1568211" \
 0x0000000a \
 1.0.10.146 \
 0x75d1c16f \
 W3XP_110A

# Warcraft III - TFT (Expansion) 1.07a
# Note: this version check is sent in both FT and ROC mode
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 NULL \
 0x00000007 \
 1.0.7.142 \
 0xde80b55b \
 W3XP_107A

# ====================== WarCraft 3 Entries ========================

# Warcraft III - ROC 1.28.4.
"A=1239576727 C=1604096186 B=4198521212 4 A=A+S B=B-C C=C^A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 W3XP \
 "Warcraft III.exe 06/21/17 16:24:03 561128" \
 0x0000001c \
 1.28.4.184 \
 0xce7bb7ee \
 W3XP_1284
 
# Warcraft III - ROC 1.28.2.
"A=1239576727 C=1604096186 B=4198521212 4 A=A+S B=B-C C=C^A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 05/20/17 13:25:29 558568" \
 0x0000001c \
 1.28.2.227 \
 0x2dc96bf5 \
 WAR3_1282

# Warcraft III - ROC 1.28.1.
"C=2765988015 A=1961381685 B=3183936986 4 A=A-S B=B+C C=C-A A=A^B" \
 ver-IX86-1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 04/17/17 12:06:57 536040" \
 0x0000001c \
 1.28.1.197 \
 0x1fbde0fd \
 WAR3_1281

# Warcraft III - ROC 1.28
"C=1210345628 B=2907417192 A=3489626739 4 A=A+S B=B+C C=C+A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 04/17/17 12:06:57 536040" \
 0x0000001c \
 1.28.0.37 \
 0xe00c3096 \
 WAR3_128
 
# Warcraft III - ROC 1.27b
"B=454282227 C=2370009462 A=2264812340 4 A=A^S B=B-C C=C-A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 12/09/16 06:05:09 515048" \
 0x0000001b \
 1.27.1.173 \
 0x4026b5b0 \
 WAR3_127B
 
# Warcraft III - ROC 1.27a
# Note: this version check is sent in both FT and ROC mode
"B=454282227 C=2370009462 A=2264812340 4 A=A^S B=B-C C=C-A A=A+B" \
 ver-IX86-1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 08/05/16 03:15:27 514536" \
 0x0000001b \
 1.27.0.16 \
 0x960947fd \
 WAR3_127A
 
# Warcraft III - ROC 1.26a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 03/18/11 20:03:55 471040" \
 0x0000001a \
 1.26.0.1 \
 0xf2e7cec2 \
 WAR3_126A
 
# Warcraft III - ROC 1.25b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 02/12/11 03:32:48 471040" \
 0x00000019 \
 1.25.1.253 \
 0x41a8664c \
 W3XP_125B

# Warcraft III - ROC 1.24e
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 02/26/10 20:41:08 471040" \
 0x00000018 \
 1.24.4.243 \
 0xde4443c5 \
 W3XP_124E

# Warcraft III - ROC 1.24d
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 01/13/10 00:35:02 471040" \
 0x00000018 \
 1.24.3.240 \
 0x2a7b4a96 \
 WAR3_124D

# Warcraft III - ROC 1.24c
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 10/21/09 19:14:23 471040" \
 0x00000018 \
 1.24.2.234 \
 0x307c4598 \
 WAR3_124C

# Warcraft III - ROC 1.24b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 08/07/09 19:20:53 471040" \
 0x00000018 \
 1.24.1.230 \
 0xcaa59e30 \
 WAR3_124B

# Warcraft III - ROC 1.24a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 07/23/09 20:15:12 471040" \
 0x00000018 \
 1.24.0.228 \
 0xf3c22f0b \
 WAR3_124A

# Warcraft III - ROC 1.23a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 03/12/09 23:23:40 471040" \
 0x00000017 \
 1.23.0.208 \
 0xfad9bc05 \
 WAR3_123A

# Warcraft III - ROC 1.22a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 06/27/08 00:01:35 471040" \
 0x00000016 \
 1.22.0.184 \
 0x909998db \
 WAR3_122A

# Warcraft III - ROC 1.21b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 07/19/07 18:41:12 409660" \
 0x00000015 \
 1.21.1.156 \
 0x1b735294 \
 WAR3_121B

# Warcraft III - ROC 1.21a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 12/28/06 20:35:21 1572307" \
 0x00000015 \
 1.21.0.119 \
 0xab35b5f1 \
 WAR3_121A

# Warcraft III - ROC 1.20e
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 06/13/06 06:13:05 1572307" \
 0x00000014 \
 1.20.4.186 \
 0x8771b225 \
 WAR3_120E

# Warcraft III - ROC 1.20d
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 04/06/06 00:19:58 1572307" \
 0x00000014 \
 1.20.3.182 \
 0xbbd3e672 \
 WAR3_120D

# Warcraft III - ROC 1.20c
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 01/05/06 02:50:54 1572307" \
 0x00000014 \
 1.20.2.177 \
 0x97c8e59b \
 WAR3_120C

# Warcraft III - ROC 1.20b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 12/07/05 23:59:26 1572307" \
 0x00000014 \
 1.0.20.168 \
 0x57e714c1 \
 WAR3_120B

# Warcraft III - ROC 1.20a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 09/23/05 03:16:24 1572307" \
 0x00000014 \
 1.0.20.160 \
 0xdfe00da5 \
 WAR3_120A

# Warcraft III - ROC 1.19b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 09/20/05 04:03:24 1572307" \
 0x00000013 \
 1.0.19.158 \
 0x9c73744d \
 WAR3_119B

# Warcraft III - ROC 1.19a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 09/07/05 18:58:53 1572307" \
 0x00000013 \
 1.0.19.153 \
 0x892fa500 \
 WAR3_119A

# Warcraft III - ROC 1.18a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 02/18/05 04:38:43 1572307" \
 0x00000012 \
 1.0.18.142 \
 0x087fb830 \
 WAR3_118A

# Warcraft III - ROC 1.17a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 09/15/04 22:42:18 1568211" \
 0x00000011 \
 1.0.17.100 \
 0xd1d89b0e \
 WAR3_117A

# Warcraft III - ROC 1.16a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 06/28/04 23:37:02 1568211" \
 0x00000010 \
 1.0.16.38 \
 0xcc882269 \
 WAR3_116A

# Warcraft III - ROC 1.15a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 05/04/04 01:18:12 1568211" \
 0x0000000f \
 1.0.15.156 \
 0x39b3974b \
 WAR3_115A

# Warcraft III - ROC 1.14b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 01/09/04 06:11:44 1568211" \
 0x0000000e \
 1.0.14.152 \
 0x36fd6e73 \
 WAR3_114B

# Warcraft III - ROC 1.14a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 01/06/04 03:44:50 1568211" \
 0x0000000e \
 1.0.14.151 \
 0xa842edef \
 WAR3_114A

# Warcraft III - ROC 1.13b
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 12/18/03 00:53:06 1568211" \
 0x0000000d \
 1.0.13.149 \
 0x0bb5600d \
 WAR3_113B

# Warcraft III - ROC 1.13a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 12/10/03 23:42:46 2150400" \
 0x0000000d \
 1.0.13.149 \
 0xaf284a18 \
 WAR3_113A

# Warcraft III - ROC 1.12a
# Note: this version check is sent in both FT and ROC mode
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 07/22/03 22:43:15 1568211" \
 0x0000000c \
 1.0.12.148 \
 0xa9c022bd \
 WAR3_112A

# Warcraft III - RoC 1.11a
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 07/01/03 18:22:52 1568211" \
 0x0000000b \
 1.0.11.147 \
 0x5fce4f04 \
 WAR3_111A

# Warcraft III - RoC 1.10a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 06/17/03 16:37:46 1568211" \
 0x0000000a \
 1.0.10.146 \
 0x75d1c16f \
 WAR3_110A

# Warcraft III - RoC 1.07 (Used for TFT 1.07a in RoC Mode)
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 NULL \
 0x00000007 \
 1.0.7.142 \
 0xde80b55b \
 WAR3_107A

# WarCraft III - RoC 1.06a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 05/23/03 19:50:08 1461715" \
 0x00000006 \
 1.0.6.0 \
 0x302dca19 \
 WAR3_106A

# WarCraft III - RoC 1.05a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 01/30/03 03:08:10 1170899" \
 0x00000005 \
 1.0.5.0 \
 0xbe284ba9 \
 WAR3_105A

# WarCraft III - RoC 1.04c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 01/16/03 02:44:48 1166807" \
 0x00000004 \
 1.0.4.1 \
 0x3f06d9fa \
 WAR3_104C

# WarCraft III - RoC 1.04b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 10/31/02 17:29:22 1068499" \
 0x00000004 \
 1.0.3.0 \
 0x56f4cc37 \
 WAR3_104B

# WarCraft III - RoC 1.04a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 10/29/02 23:26:17 713495" \
 0x00000004 \
 1.0.3.0 \
 0x0e529b2d \
 WAR3_104A

# Warcraft III - RoC 1.03a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 10/08/02 20:54:49 713495" \
 0x00000003 \
 1.0.3.0 \
 0xae4ac7fa \
 WAR3_103A

# Warcraft III - RoC 1.02a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 09/06/02 02:41:02 713495" \
 0x00000002 \
 1.0.1.0 \
 0xa67d9a0e \
 WAR3_102A

# Warcraft III - RoC 1.02
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 08/12/02 18:21:15 713495" \
 0x00000002 \
 1.0.1.0 \
 0x03d8be54 \
 WAR3_102

# Warcraft III - RoC 1.01b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 07/10/02 18:59:10 713495" \
 0x00000001 \
 1.0.1.1 \
 0x062ef7dc \
 WAR3_101B

# Warcraft III - RoC 1.01
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 06/28/02 18:41:18 713495" \
 0x00000001 \
 1.0.1.0 \
 0x62c2e1a2 \
 WAR3_101

# Warcraft III - RoC 1.00
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 NULL \
 0x00000000 \
 1.0.0.0 \
 0xf891f129 \
 WAR3_100

# ====================== Diablo II LOD entries ===========================

# Diablo II - LoD (Expansion) 1.14c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 ver-IX86-1.mpq \
 IX86 \
 D2XP \
 "Game.exe 05/06/16 18:15:44 3586024" \
 0x0000000e \
 1.14.2.0 \
 0x6123b0f2 \
 D2XP_114C

# Diablo II - LoD (Expansion) 1.14b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 ver-IX86-1.mpq \
 IX86 \
 D2XP \
 "Game.exe 03/31/16 01:09:01 3590120" \
 0x0000000e \
 1.14.1.0 \
 0x1373c295 \
 D2XP_114B

# Diablo II - LoD (Expansion) 1.14a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 ver-IX86-1.mpq \
 IX86 \
 D2XP \
 "Game.exe 02/29/16 17:34:46 3590120" \
 0x0000000e \
 1.14.0.0 \
 0xbcb5b3bb \
 D2XP_114A

# Diablo II - LoD (Expansion) 1.13c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 03/09/10 04:10:51 61440" \
 0x0000000d \
 1.0.13.0 \
 0x7686beca \
 D2XP_113C

# Diablo II - LoD (Expansion) 1.12a

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 05/28/08 01:44:02 61440" \
 0x0000000c \
 1.0.12.0 \
 0x3d421510 \
 D2XP_112A

# Diablo II - LoD (Expansion) 1.11b

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 08/17/05 01:12:38 2129920" \
 0x0000000b \
 1.0.11.0 \
 0xbfc36199 \
 D2XP_111B

# Diablo II - LoD (Expansion) 1.11

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 07/26/05 23:22:13 2129920" \
 0x0000000b \
 1.0.11.0 \
 0xfb0c59b2 \
 D2XP_111

# Diablo II - LoD (Expansion) 1.10

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 10/13/03 08:35:30 1198857" \
 0x0000000a \
 1.0.10.0 \
 0x210126ec \
 D2XP_110

# Diablo II - LoD (Expansion) 1.09d

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109D

# Diablo II - LoD (Expansion) 1.09b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 08/31/01 22:40:56 428163" \
 9 \
 1.0.9.0 \
 0x1436c138 \
 D2XP_109B

# Diablo II - LoD (Expansion) 1.09
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 08/16/01 23:05:03 428163" \
 9 \
 1.0.9.0 \
 0x15abc72d \
 D2XP_109

# Diablo II - LoD (Expansion) 1.08
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 06/19/01 02:24:32 428163" \
 8 \
 1.0.8.0 \
 0x3a8664ff \
 D2XP_108

# Diablo II - LoD (Expansion) 1.07
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 01/23/02 06:39:26 424067" \
 7 \
 1.0.7.0 \
 0x4f3079e6 \
 D2XP_107

# ==================== Diablo 2 (original) entries =====================

# Diablo II 1.14c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 05/06/16 18:15:49 3581928" \
 0x0000000e \
 1.14.2.0 \
 0x7d54f650 \
 D2DV_114C

# Diablo II 1.14b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 06/13/16 02:02:21 3586024" \
 0x0000000e \
 1.14.1.0 \
 0x77f3db54 \
 D2DV_114B

# Diablo II 1.14a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 ver-IX86-1.mpq \
 IX86 \
 D2DV \
 "Game.exe 02/29/16 17:34:50 3586024" \
 0x0000000e \
 1.14.0.0 \
 0xd9e9368a \
 D2DV_114A

# Diablo II 1.13c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 03/09/10 04:11:00 57344" \
 0x0000000d \
 1.0.13.0 \
 0xfc04b9f6 \
 D2DV_113C

# Diablo II 1.12a

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 07/05/08 17:19:40 57344" \
 0x0000000c \
 1.0.12.0 \
 0x243ac143 \
 D2DV_112A

# Diablo II 1.11b

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 08/17/05 01:11:43 2125824" \
 0x0000000b \
 1.0.11.0 \
 0x602f8323 \
 D2DV_111B

# Diablo II 1.11

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 27/06/05 23:21:18 2125824" \
 0x0000000b \
 1.0.11.0 \
 0xbdf86a85 \
 D2DV_111

# Diablo II 1.10

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 10/13/03 08:34:46 1194761" \
 0x0000000a \
 1.0.10.0 \
 0x3132dda6 \
 D2DV_110

# Diablo II 1.09d

"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 11/30/01 03:59:45 444579" \
 9 \
 1.0.9.0 \
 0x41e223a3 \
 D2DV_109D

# Diablo II 1.09b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 08/31/01 22:40:35 424067" \
 9 \
 1.0.9.0 \
 0xb9cb2cb1 \
 D2DV_109B

# Diablo II 1.09
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 08/16/01 23:04:40 424067" \
 9 \
 1.0.9.0 \
 0xc43f1764 \
 D2DV_109

# Diablo II 1.08
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 06/19/01 02:24:04 424067" \
 8 \
 1.0.8.0 \
 0x9e488d3d \
 D2DV_108

# Diablo II 1.06b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 05/16/01 18:55:11 419971" \
 6 \
 1.0.6.0 \
 0xb2fb38b7 \
 D2DV_106B

# Diablo II 1.06
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 04/19/01 02:05:33 419971" \
 6 \
 1.0.6.0 \
 0xaa348e13 \
 D2DV_106

# Diablo II 1.05b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 02/01/01 21:21:16 399491" \
 5 \
 1.0.5.1 \
 0x36869f98 \
 D2DV_105B

# Diablo II 1.05
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 01/27/01 01:16:00 399491" \
 5 \
 1.0.5.0 \
 0xd6dec09b \
 D2DV_105

# Diablo II 1.04c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 12/23/00 18:28:04 387107" \
 4 \
 1.0.4.2 \
 0xc6d40aaf \
 D2DV_104B

# Diablo II 1.04b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 12/22/00 18:08:34 403587" \
 4 \
 1.0.4.1 \
 0x3882960e \
 D2DV_104B

# Diablo II 1.03
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 08/01/00 00:34:00 346243" \
 3 \
 1.0.3.0 \
 0x0120ed90 \
 D2DV_103

# Diablo II 1.01
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 06/26/00 22:31:00 346243" \
 1 \
 1.0.0.1 \
 0x5aef7e66 \
 D2DV_101

# Diablo II 1.00 (installation)
# 1.00 have 0 versionid used as a wildchar in versioncheck
# but we don't care because we have exeinfo and checksum
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 01/01/97 02:05:09 309379" \
 0 \
 1.0.0.1 \
 0xac5e46cb \
 D2DV_100

# ==================== StarCraft Broodwar entries ============================

# Starcraft - Broodwar (Expansion) 1.16 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "StarCraft.exe 11/06/08 01:10:59 1220608" \
 0x000000d3 \
 1.16.0.1 \
 0xd206c475 \
 SEXP_116

# Starcraft - Broodwar (Expansion) 1.16 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 11/06/08 01:10:59 1220608" \
 0x000000d3 \
 1.16.0.1 \
 0xd206c475 \
 STAR_116

# Starcraft - Broodwar (Expansion) 1.15.3 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "StarCraft.exe 07/25/08 23:34:58 1220608" \
 0x000000d1 \
 1.15.3.1 \
 0x2abff892 \
 SEXP_1153

# Starcraft - Broodwar (Expansion) 1.15.3 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 07/25/08 23:34:58 1220608" \
 0x000000d1 \
 1.15.3.1 \
 0x2abff892 \
 STAR_1153

# Starcraft - Broodwar (Expansion) 1.15.2 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "StarCraft.exe 01/10/08 20:23:42 1220608" \
 0x000000d1 \
 1.15.2.1 \
 0x8fbdf18d \
 SEXP_1152

# Starcraft - Broodwar (Expansion) 1.15.2 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 01/10/08 20:23:42 1220608" \
 0x000000d1 \
 1.15.2.1 \
 0x8fbdf18d \
 STAR_1152

# Starcraft - Broodwar (Expansion) 1.15.1 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 07/19/07 02:30:05 1220608" \
 0x000000d1 \
 1.15.1.0 \
 0x99e92077 \
 SEXP_1151

# Starcraft - Broodwar (Expansion) 1.15.1 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 07/19/07 02:30:05 1220608" \
 0x000000d1 \
 1.15.1.0 \
 0x99e92077 \
 STAR_1151

# Starcraft - Broodwar (Expansion) 1.15 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/08/07 19:13:26 1220608" \
 0x000000d1 \
 1.15.0.1 \
 0x1eec4ebc \
 SEXP_115

# Starcraft - Broodwar (Expansion) 1.15 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/08/07 19:13:26 1220608" \
 0x000000d1 \
 1.15.0.1 \
 0x1eec4ebc \
 STAR_115

# Starcraft Broodwar (Expansion) 1.14 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/10/06 00:13:58 1216512" \
 0x000000cf \
 1.14.0.1 \
 0xf5280a9e \
 SEXP_114

# Starcraft - Broodwar (Expansion) 1.14 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/10/06 00:13:58 1216512" \
 0x000000cf \
 1.14.0.1 \
 0xf5280a9e \
 STAR_114

# Starcraft - Broodwar (Expansion) 1.13f - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 01/13/06 05:42:48 1146939" \
 0x000000cd \
 1.1.3.11 \
 0x5c5e4509 \
 SEXP_113F

# Starcraft - Broodwar (Expansion) 1.13f - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 01/13/06 05:42:48 1146939" \
 0x000000cd \
 1.1.3.11 \
 0x5c5e4509 \
 STAR_113F

# Starcraft - Broodwar (Expansion) 1.13e - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 09/07/05 19:06:42 1093632" \
 0x000000cd \
 1.1.3.9 \
 0xdee278b8 \
 SEXP_113E

# Starcraft - Broodwar (Expansion) 1.13e - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 09/07/05 19:06:42 1093632" \
 0x000000cd \
 1.1.3.9 \
 0xdee278b8 \
 STAR_113E

# Starcraft - Broodwar (Expansion) 1.13d - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 08/25/05 22:23:54 1093632" \
 0x000000cd \
 1.1.3.7 \
 0x5b3cbe07 \
 SEXP_113D

# Starcraft - Broodwar (Expansion) 1.13d - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 08/25/05 22:23:54 1093632" \
 0x000000cd \
 1.1.3.7 \
 0x5b3cbe07 \
 SEXP_113D_STAR

# Starcraft - Broodwar (Expansion) 1.13c - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 08/18/05 23:42:08 1093632" \
 0x000000cd \
 1.1.3.5 \
 0xbd7aca6e \
 SEXP_113C

# Starcraft - Broodwar (Expansion) 1.13c - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 08/18/05 23:42:08 1093632" \
 0x000000cd \
 1.1.3.5 \
 0xbd7aca6e \
 SEXP_113C_STAR

# Starcraft - Broodwar (Expansion) 1.13b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 08/10/05 22:19:41 1093632" \
 0x000000cd \
 1.1.3.3 \
 0x02cfab16 \
 SEXP_113B

# Starcraft - Broodwar (Expansion) 1.13b - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 08/10/05 22:19:41 1093632" \
 0x000000cd \
 1.1.3.3 \
 0x02cfab16 \
 SEXP_113B_STAR

# Starcraft - Broodwar (Expansion) 1.13 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 06/24/05 17:19:30 1093632" \
 0x000000cd \
 1.1.3.1 \
 0x02bb0696 \
 SEXP_113

# Starcraft - Broodwar (Expansion) 1.13 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
  IX86 \
  STAR \
  "starcraft.exe 06/24/05 17:19:30 1093632" \
  0x000000cd \
  1.1.3.1 \
  0x02bb0696 \
  SEXP_113_STAR

# Starcraft - Broodwar (Expansion) 1.12b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/18/05 02:14:10 1093632" \
 0x000000cb \
 1.1.2.3 \
 0x0eea30bc \
 SEXP_112B

# Starcraft - Broodwar (Expansion) 1.12b - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/10/05 02:14:10 1093632" \
 0x000000cb \
 1.1.2.3 \
 0x0eea30bc \
 SEXP_112B_STAR

# Starcraft - Broodwar (Expansion) 1.12 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/10/05 05:36:14 1093632" \
 0x000000cb \
 1.1.2.1 \
 0x796786fe \
 SEXP_112

# Starcraft - Broodwar (Expansion) 1.12 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/10/05 05:36:14 1093632" \
 0x000000cb \
 1.1.2.1 \
 0x796786fe \
 SEXP_112_STAR

# Starcraft - Broodwar (Expansion) 1.11b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/26/04 00:46:00 1048576" \
 0x000000c9 \
 1.1.1.3 \
 0xd1ef9ca4 \
 SEXP_111B

# Starcraft - Broodwar (Expansion) 1.11b - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/26/04 00:46:00 1048576" \
 0x000000c9 \
 1.1.1.3 \
 0xd1ef9ca4 \
 SEXP_111B_STAR

# Starcraft - Broodwar (Expansion) 1.11 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 04/27/04 05:12:02 1048576" \
 0x000000c9 \
 1.1.1.1 \
 0x706c67e6 \
 SEXP_111

# Starcraft - Broodwar (Expansion) 1.11 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 04/27/04 05:12:02 1048576" \
 0x000000c9 \
 1.1.1.1 \
 0x706c67e6 \
 SEXP_111_STAR

# Starcraft - Broodwar (Expansion) 1.10 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 03/28/03 04:21:58 1064960" \
 0x000000c7 \
 1.1.0.1 \
 0xe20a2ca1 \
 SEXP_110

# Starcraft - Broodwar (Expansion) 1.10 - (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/28/03 04:21:58 1064960" \
 0x000000c7 \
 1.1.0.1 \
 0xe20a2ca1 \
 SEXP_110_STAR

# Starcraft - Broodwar (Expansion) 1.09b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/21/02 20:54:04 1083392" \
 0x000000c5 \
 1.0.9.3 \
 0xf76df1ed \
 SEXP_109B

# Starcraft - Broodwar (Expansion) 1.09b - (Starcraft mode)
#"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/21/02 20:54:04 1083392" \
 0x000000c5 \
 1.0.9.3 \
 0xf76df1ed \
 SEXP_109B_STAR

# Starcraft - Broodwar (Expansion) 1.09 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/05/02 07:17:26 1083392" \
 0x000000c5 \
 1.0.9.1 \
 0x9333e69f \
 SEXP_109

# Starcraft - Broodwar (Expansion) 1.09 - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/05/02 07:17:26 1083392" \
 0x000000c5 \
 1.0.9.1 \
 0x9333e69f \
 SEXP_109_STAR

# Starcraft - Broodwar (Expansion) 1.08b - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/19/01 02:28:22 1082880" \
 0x000000c3 \
 1.0.8.11 \
 0x95b346ec \
 SEXP_108B

# Starcraft - Broodwar (Expansion) 1.08b - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/19/01 02:28:22 1082880" \
 0x000000c3 \
 1.0.8.11 \
 0x95b346ec \
 SEXP_108B_STAR

# Starcraft - Broodwar (Expansion) 1.08 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/17/01 03:51:08 1082880" \
 0x000000c3 \
 1.0.8.1 \
 0x5063884e \
 SEXP_108

# Starcraft - Broodwar (Expansion) 1.08 - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/17/01 03:51:08 1082880" \
 0x000000c3 \
 1.0.8.1 \
 0x5063884e \
 SEXP_108_STAR

# Starcraft - Broodwar (Expansion) 1.07 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 10/30/99 03:54:30 1043456" \
 0x000000c1 \
 1.0.7.1 \
 0xacf13dce \
 SEXP_107

# Starcraft - Broodwar (Expansion) 1.07 - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 10/30/99 03:54:30 1043456" \
 0x000000c1 \
 1.0.7.1 \
 0xacf13dce \
 SEXP_107_STAR

# Starcraft - Broodwar (Expansion) 1.06 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 09/28/99 19:41:34 1042432" \
 0x000000bd \
 1.0.6.1 \
 0x1acce912 \
 SEXP_106

# Starcraft - Broodwar (Expansion) 1.06 - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 09/28/99 19:41:34 1042432" \
 0x000000bd \
 1.0.6.1 \
 0x1acce912 \
 SEXP_106_STAR

# Starcraft - Broodwar (Expansion) 1.05 - (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 03/08/99 22:37:32 1042432" \
 0x000000bd \
 1.0.5.1 \
 0x9a2d64e6 \
 SEXP_105

# Starcraft - Broodwar (Expansion) 1.05 - (StarCraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/08/99 22:37:32 1042432" \
 0x000000bd \
 1.0.5.1 \
 0x9a2d64e6 \
 SEXP_105_STAR

# Starcraft - Broodwar (Expansion) 1.04 - (Broodwar mode)
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 NULL \
 0x000000bb \
 1.0.4.1 \
 0xfd581427 \
 SEXP_104
 
# Starcraft - Broodwar (Expansion) 1.04 - (StarCraft mode)
# exeinfo is NULL here because it's the date of install
# but that's ok because we have the checksum
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 NULL \
 0x000000bb \
 1.0.4.1 \
 0xfd581427 \
 SEXP_104_STAR

# ==================== StarCraft (original) entries ==========================

# Starcraft (Standalone) 1.16
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 11/06/08 01:14:14 1220608" \
 0x000000d3 \
 1.16.0.0 \
 0xcab35ce0 \
 STAR_116

# Starcraft (Standalone) 1.15.3
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 07/25/08 23:36:39 1220608" \
 0x000000d1 \
 1.15.3.0 \
 0xc9fc7927 \
 STAR_1153

# Starcraft (Standalone) 1.15.2
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "StarCraft.exe 01/08/08 23:45:36 1220608" \
 0x000000d1 \
 1.15.2.0 \
 0x91c0f907 \
 STAR_1152

# Starcraft (Standalone) 1.15.1
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 07/19/07 02:30:53 1220608" \
 0x000000d1 \
 1.15.1.0 \
 0x34702730 \
 STAR_1151

# Starcraft (Standalone) 1.15
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/08/07 19:14:08 1220608" \
 0x000000d1 \
 1.15.0.0 \
 0xd892b992 \
 STAR_115

# Starcraft (Standalone) 1.14
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/19/06 00:05:06 1216512" \
 0x000000cf \
 1.14.0.0 \
 0x1f109657 \
 STAR_114

# Starcraft (Standalone) 1.13f
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 01/13/06 05:46:36 1146939" \
 0x000000cd \
 1.1.3.10 \
 0x0e3d3732 \
 STAR_113F

# Starcraft (Standalone) 1.13e
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 09/07/05 19:31:20 1093632" \
 0x000000cd \
 1.1.3.8 \
 0xa21f8b5c \
 STAR_113E

# Starcraft (Standalone) 1.13d
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 08/25/05 22:36:16 1093632" \
 0x000000cd \
 1.1.3.6 \
 0xdef3af2b \
 STAR_113D

# Starcraft (Standalone) 1.13c
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 08/18/05 23:52:34 1093632" \
 0x000000cd \
 1.1.3.4 \
 0xe888a7ce \
 STAR_113C

# Starcraft (Standalone) 1.13b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 08/10/05 22:24:39 1093632" \
 0x000000cd \
 1.1.3.2 \
 0x934ce3ac \
 STAR_113B

# Starcraft (Standalone) 1.13
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 06/24/05 17:26:11 1093632" \
 0x000000cd \
 1.1.3.0 \
 0x3462622c \
 STAR_113

# Starcraft (Standalone) 1.12b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/18/05 02:18:55 1093632" \
 0x000000cb \
 1.1.2.2 \
 0x90abd67f \
 STAR_112B

# Starcraft (Standalone) 1.12
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/10/05 05:37:38 1093632" \
 0x000000cb \
 1.1.2.0 \
 0x2132ae0b \
 STAR_112 

# Starcraft 1.11b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/26/04 01:25:14 1048576" \
 0x000000c9 \
 1.1.1.2 \
 0x7e9ce2f1 \
 STAR_111B

# Starcraft 1.11
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 04/27/04 05:46:02 1048576" \
 0x000000c9 \
 1.1.1.1 \
 0xff88c010 \
 STAR_111

# Starcraft 1.10
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/27/03 04:30:39 1064960" \
 0x000000c7 \
 1.1.0.0 \
 0x8515bf6a \
 STAR_110

# Starcraft 1.09b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/21/02 21:48:41 1083392" \
 0x000000c5 \
 1.0.9.2 \
 0x96d28df0 \
 STAR_109B

# Starcraft 1.09
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/05/02 07:37:20 1083392" \
 0x000000c5 \
 1.0.9.0 \
 0x251098be \
 STAR_109

# Starcraft 1.08b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/19/01 02:01:50 1082880" \
 0x000000c3 \
 1.0.8.10 \
 0x7859c173 \
 STAR_108B

# Starcraft 1.08
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/17/01 04:12:40 1082880" \
 0x000000c3 \
 1.0.8.0 \
 0x7b58b906 \
 STAR_108

# Starcraft 1.07
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 10/30/99 02:20:12 1043456" \
 0x000000c1 \
 1.0.7.0 \
 0x79126108 \
 STAR_107

# Starcraft 1.06
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 09/25/99 22:40:10 1042432" \
 0x000000bd \
 1.0.6.0 \
 0xfea28485 \
 STAR_106

# Starcraft 1.05
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/08/99 22:41:50 1042432" \
 0x000000bd \
 1.0.5.0 \
 0xc243123c \
 STAR_105

# # Starcraft 1.04
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 12/16/98 22:24:18 1041408" \
 0x000000bb \
 1.0.4.0 \
 0x2779bdc8 \
 STAR_104

# Starcraft 1.03
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 10/09/98 23:18:22 987648" \
 0x000000a9 \
 1.0.3.0 \
 0x1309eaad \
 STAR_103

# ==================== Diablo (original) entries =======================

# Diablo 109b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 DRTL \
 "Diablo.exe 05/18/01 23:10:57 757760" \
 0x0000002a \
 1.0.9.2 \
 0x23135c73 \
 DRTL_109B

# Diablo 109
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 DRTL \
 "Diablo.exe 05/12/01 00:53:17 757760" \
 0x0000002a \
 1.0.9.1 \
 0x0dcb0513 \
 DRTL_109

# Diablo 108
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 DRTL \
 "Diablo.exe 05/24/00 01:16:01 764928" \
 0x00000028 \
 1.0.8.1 \
 0x09eb1213 \
 DRTL_108

# =========================== WARCRAFT2 BNE ===========================

# Warcraft II BNE 2.02b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe 05/21/01 21:52:22 712704" \
 0x0000004f \
 2.0.2.1 \
 0xff0d4c4a \
 W2BN_202B

# Warcraft II BNE 2.02a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "ver-IX86-1.mpq" \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe 05/15/01 20:53:19 712704" \
 0x0000004f \
 2.0.2.0 \
 0xb52bad87 \
 W2BN_202A
 
# Warcraft II BNE v2.01
"A=2383634235 B=711286254 C=3710735432 4 A=A+S B=B^C C=C+A A=A^B" \
 "IX86ver4.mpq" \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe ??/??/?? ??:??:?? 704512" \
 0x0000004b \
 2.0.0.154 \
 0x0 \
 W2BN_201

# Warcraft II BNE v2.00
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W2BN \
 NULL \
 0x0000004b \
 2.0.0.154 \
 0x7133f5ed \
 W2BN_200
