##############################################################################
# bnhelp  -  This Help File is used for describing the commands to the user  #
#----------------------------------------------------------------------------#
# Entries are separated by a percent sign (%) at the beginning of the line.  #
# The commands that correspond with the entry should follow the % on the     #
# same line.                                                                 #
#                                                                            #
# You can enter comments by starting a line with #.  Comments extend to the  #
# end of the line.                                                           #
# Tabs replaces with 3 spaces.                                               #
# Empty lines are ignored.                                                   #
#                                                                            #
##############################################################################

%whois whereis where
--------------------------------------------------------
/whois <player> (aliases: /where /whereis)
	Displays where a <player> is on the server.
	
	Example: /whois nomad

%msg whisper m w
--------------------------------------------------------
/whisper <player> <message> (aliases: /w /m /msg)
	Sends a private <message> to <player>
	
	Example: /whisper nomad How are you doing?

%ignore squelch
--------------------------------------------------------
/squelch <username> (alias: ignore, see also: /unsquelch)
	Blocks future messages sent from <username>.
	
	Example: /squelch nomad

%unignore unsquelch
--------------------------------------------------------
/unsquelch <player> (alias: /unignore)
	Allows a previously squelched <player> to talk to you normally.
	
	Example: /unsquelch nomad

%away
--------------------------------------------------------
/away [message]
	Displays [message] to users who whisper to you. To disable, use the /away command again with no [message].
	
	Example: /away Eating dinner

%dnd
--------------------------------------------------------
/dnd [message]
	Prevents all whispers from displaying to your screen. To disable, use the command again with no [message].
	
	Example: /dnd I'm playing a game and don't want to hear whispers.

%who
--------------------------------------------------------
/who <channel>
	Displays a list of users in <channel>
	
	Example: /who Moderated Support

%stats astat
--------------------------------------------------------
/stats [player] [client] (alias: /astat)
	Displays a [player]'s Win/Loss record.
	
	Example: /stats nomad

%status users
--------------------------------------------------------
/users [gametag] (alias: /status)
	Displays the current number of users connected to the server.
	Example: /users W3XP

%time
--------------------------------------------------------
/time
	Displays the current server and your local time.

%channel join j
--------------------------------------------------------
/channel <channel> (alias: /join /j)
	Moves you to <channel>
	
	Example: /channel Moderated Support

%rejoin
--------------------------------------------------------
/rejoin (alias: /resign)
	Removes your status as the channel Operator.

%me emote
--------------------------------------------------------
/me <message> (alias: /emote)
	Displays your name and <message> in a different color.
	
	Example: /emote wants to play a game.

%kick
--------------------------------------------------------
/kick <player>
	Kicks <player> from the channel.
	
	Example: /kick nomad

%ban
--------------------------------------------------------
/ban <player> (see also: /unban)
	Bans <player> from the channel, and prevents him from returning.
	
	Example: /ban nomad

%unban
--------------------------------------------------------
/unban <player>
	Allows a banned <player> to return to the channel.
	
	Example: /unban nomad

%serverban
--------------------------------------------------------
/serverban <player> (see also: /unban)
	Bans <player> by IP and lock his account
	
	Example: /serverban nomad

%ipscan
--------------------------------------------------------
/ipscan <name or IP-address>
	Finds all currently logged in users with the given <name> or <IP-address>.
	
	Example: /ipscan 127.0.0.1
	Example: /ipscan nomad
	
%whoami
--------------------------------------------------------
/whoami
	Displays where you are on the server.

%uptime
--------------------------------------------------------
/uptime
	Displays how long the server has been running.

%version
--------------------------------------------------------
/version
	Displays the version of the server

%lusers
--------------------------------------------------------
/lusers
	Displays a list of players who have been banned from the channel

%games
--------------------------------------------------------
/games [gametag] [difficulty]
	Displays a list of online games. 
	Set [difficulty] for Diablo games only (norm|night|hell)
--------------------------------------------------------
	/games all
		Displays a list of all games.
	/games l[obby]
		Displays a list of games in lobby.

%channels chs
--------------------------------------------------------
/channels [gametag] (alias: /chs)
	Displays a list of channels.
--------------------------------------------------------
	/channels all
		Displays a list of all channels.
		
%connections con
--------------------------------------------------------
/connections (alis: /con)
	Displays a list of connections.

%finger
--------------------------------------------------------
/finger <player>
	Displays detailed information about <player>
	
	Example: /finger nomad

%admins
--------------------------------------------------------
/admins
	Displays a list of all currently logged in administrators.

%reply r
--------------------------------------------------------
/reply <message> (alias: /r)
	Replies to the last player who whispered you with <message>.
	
	Example: /r Hi, mate!

%announce ann
--------------------------------------------------------
/announce <message> (alias: /ann)
	Announces <message> to everyone.
	
	Example: /ann Hello everyone!

%realmann
--------------------------------------------------------
/realmann <message>
	Announces <message> to everyone in the current Diablo 2 realm.
	
	Example: /realmann Hello everyone!

%alert
--------------------------------------------------------
/alert <message>
	Show MessageBox with <message> to everyone. Use \n as a new line symbol.
	
	Example: /alert Hello\neveryone!

%news
--------------------------------------------------------
/news
	Displays the news.

%logout quit exit
--------------------------------------------------------
/logout (alias: /quit /exit)
	Disconnects you from the server.

%kill
--------------------------------------------------------
/kill {<username>|#<socket>} [min]
	Disconnects <player> from the server and bans the player's IP address for [min] minutes.
	
	Example: /kill nomad 5

%killsession
--------------------------------------------------------
/killsession <sessionid> [min]
	Disconnects the session from the server and bans the session's IP address for [min] minutes.
	
	Example: /killsession 1 5

%watch
--------------------------------------------------------
/watch <player>
	Enables notifications for <player>.
	
	Example: /watch nomad

%unwatch
--------------------------------------------------------
/unwatch <player>
	Disables notifications for <player>.
	
	Example: /unwatch nomad

%watchall
--------------------------------------------------------
/watchall [gametag]
	Enables notifications for everyone.
	
	Example: /watchall SEXP

%unwatchall
--------------------------------------------------------
/unwatchall [gametag]
	Disables notifications for everyone.

	Example: /unwatchall SEXP
		
%gameinfo
--------------------------------------------------------
/gameinfo <gamename>
	Displays information about <gamename>.
	
	Example: /gameinfo FS 1v1!!!

%ladderactivate
--------------------------------------------------------
/ladderactivate
	Copies current ladder statistics to active ladder statistics.

%ladderinfo
--------------------------------------------------------
/ladderinfo <rank> [gametag]
	Displays ladder information for <rank> of [gametag]
	
	Example: /ladderinfo 1000 SEXP

%timer
--------------------------------------------------------
/timer <duration> [message]
	Displays [message] after <duration> seconds.
	
	Example: /timer 60 one minute has passed

%netinfo
--------------------------------------------------------
/netinfo [player]
	Displays [player]'s network information.
	
	Example: /netinfo nomad

%addacct
--------------------------------------------------------
/addacct <player> <password>
	Creates a new account named <player> with password <password>.
	
	Example: /addacct nomad password

%chpass
--------------------------------------------------------
/chpass [<player>] <password> - change a player's password
	Changes [<player>]'s password to <password>.
	If [<player>] is empty then change password for your account.
	
	Example: /chpass nomad password

%quota
--------------------------------------------------------
/quota
	Displays your message quota.

%shutdown
--------------------------------------------------------
/shutdown [duration]
	Sets the shutdown sequence at [duration] seconds or cancels it if set to zero.
	
	Example: /shutdown 300

%lock lockacct
--------------------------------------------------------
/lock <player> [hours] [reason] (alias: /lockacct)
	Locks <player>'s account to prevent him/her from logging in with it.
	Set [hours] = 0 to ban permanently.
	
	Example: /lock nomad 0 bye noob!

%unlock unlockacct
--------------------------------------------------------
/unlock <player> (alias: /unlockacct)
	Unlocks <player>'s account to allow him/her to log in with it.
	
	Example: /unlock nomad

%mute muteacct
--------------------------------------------------------
/mute <player> [hours] [reason] (alias: /muteacct)
	Mutes <player>'s account to prevent him/her from talking on channels.
	Set [hours] = 0 to mute permanently.
	
	Example: /mute nomad 6 stop spam!

%unmute unmuteacct
--------------------------------------------------------
/unmute <player> (alias: /unmuteacct)
	Unmutes <player>'s account to allow him/her to talk on channels.
	
	Example: /unmute nomad

%friends f
--------------------------------------------------------
/friends <command> [options] (alias: /f)
--------------------------------------------------------
	/friends add <username>
		Adds <username> to your friends list.
	/friends del <username>
		Removes <username> from your friends list.
	/friends promote <username>
		Promotes <username> one line up your friends list.
	/friends demote <username>
		Demotes <username> one line down your friends list
	/friends list
		Displays your friends list.
	/friends online
		Displays your online friends list.
	/friends msg <msgtext>
		Whisper <msgtext> to all of your online friends.

%mail
--------------------------------------------------------
/mail <command> [options]
--------------------------------------------------------
    /mail s[end] <receiver> <message>
		Sends mail to <receiver> with <message>.
    /mail r[ead] [index]
		Reads mail [index]
    /mail del[ete] {all|<index>}
		Deletes mail <index> or [all] mail.

%flag
--------------------------------------------------------
/flag <number>
	A debug tool for icon flags.

%tag
--------------------------------------------------------
/tag <gamename>
	A debug tool for client tags.

%help
--------------------------------------------------------
/help [command]
	Displays help about [command]
	
	Example: /help whisper

%ipban
--------------------------------------------------------
/ipban <command> [option] [time]
--------------------------------------------------------
    /ipban l[ist]
		Displays a list of banned IP addresses
    /ipban c[heck] <IP>
		Checks if IP address <IP> is banned or not.
    /ipban d[el] <IP|index>
		Deletes IP address <IP> or <index>
    /ipban a[dd] <IP> [time]
		Bans IP address <IP> for [time] minutes. [time] = 0 - permanent ban

%set
--------------------------------------------------------
/set <account> <key> [value]
	Sets or returns the value of <key> for account <account>.
	Set [value] = null to erase value.
	
	Example: /set nomad BNET\auth\botlogin true
	Example: /set nomad Record\SEXP\0_wins 999

%motd
--------------------------------------------------------
/motd
	Displays the MOTD.

%tos
--------------------------------------------------------
/tos /warranty /license
	Displays the Terms of Service.

%admin
--------------------------------------------------------
/admin [+|-]<player>
	Promotes/demotes <player> to/from server administrator.
	
	Example: /admin +nomad

%rehash
--------------------------------------------------------
/rehash <mode>
	Forces the server to reload specified config. Set "all" to reload all configs.
	<mode> = all | i18n | channels | realms | autoupdate | news | versioncheck | ipbans | helpfile | banners | tracker | commandgroups | aliasfile | transfile | tournament | icons | anongame | topiclist | lua

%clan
--------------------------------------------------------
/clan <command> [option]
--------------------------------------------------------
	/clan create <clantag> <clanname>
		Create a new clan (max <clantag> length = 4; spaces are allowed in <clanname>)
		
Commands for clan members:
	/clan m[sg] <message> (alias [w]hisper)
		Whispers a message to all your fellow clan members
	/clan inv[ite] <username>
		Invite <username> to your clan.
	/clan inv[ite] get
		Show clanname which you have been invited
	/clan inv[ite] accept
		Accept invitation to clan
	/clan inv[ite] decline 
		Decline invitation to clan
		
Commands for clan chieftain:
	/clan motd <message>
		Update the clan's Message of the Day to <message>.
	/clan pub[lic] (alias: pub)
		Opens the clan channel up to the public so that anyone may enter.
	/clan priv[ate]  (alias: priv)
		Closes the clan channel such that only members of the clan may enter.
	/clan dis[band]
		Disband your clan.

%ping p latency
--------------------------------------------------------
/ping (alias: /p /latency)
	Displays your ping to the server.

%command_groups cg
--------------------------------------------------------
/command_groups <command> <user> [groups] (alias: /cg)
--------------------------------------------------------
	/cg list <user>
		Displays <user>'s command groups.
	/cg add <user> <group(s)>
		Adds command group(s) <group(s)> to <user>.
	/cg del <user> <group(s)>
		Deletes command group(s) <group(s)> from <user>.

%operator
--------------------------------------------------------
/operator [+|-]<player> (alias: /op)
	Promotes/demotes <player> to/from server operator.
	
	Example: /operator +nomad

%aop
--------------------------------------------------------
/aop <username>
	Promotes <username> to channel administrator.
	
	Example: /aop nomad

%op
--------------------------------------------------------
/op <username>
	Promotes <username> to channel operator.
	
	Example: /op nomad
%deop
--------------------------------------------------------
/deop <username>
	Demotes <username> from channel administrator or operator.
	
	Example: /deop nomad

%tmpop
--------------------------------------------------------
/tmpop <username>
	Promotes <username> to temporary channel operator.
	
	Example: /tmpop <username>

%vop
--------------------------------------------------------
/vop <username>
	Adds <username> to the VOP list.
	
	Example: /vop nomad

%voice
--------------------------------------------------------
/voice <username>
	Temporarily gives voice privileges to <username>.
	
	Example: /voice nomad

%devoice
--------------------------------------------------------
/devoice <username>
	Removes <username> from the VOP list and removes temporary voice privileges.
	
	Example: /devoice nomad

%topic
--------------------------------------------------------
/topic [message]
	Sets or displays current channel's topic.
	
	Example: /topic Supported is given in this channel...\n(some text on a new line)

%moderate
--------------------------------------------------------
/moderate
	Toggles the current channel's moderated status.

%clearstats
--------------------------------------------------------
/clearstats <player> <clienttag>
	Clears <player>'s <clienttag> statistics, where <clienttag> can be any valid client or ALL for all clients
	Supported clients: DRTL|DSHR|W2BN|STAR|SEXP|SSHR|WAR3|W3XP
	
	Example: /clearstats nomad SEXP

%find
--------------------------------------------------------
/find <substring>
	Finds users with <substring> in their username. <substring> MUST be lowercase!

%save
--------------------------------------------------------
/save 
	Forces the server to save account and clan changes to the database.

%icon
--------------------------------------------------------
/icon [name]
	Set custom icon for normal user.
	Use /icon without [name] to display list of available icons in your stash.
--------------------------------------------------------
Syntax for operator/admin:
	/icon a[dd] <username> <icon>
		Add icon into user stash
	/icon d[el] <username> <icon>
		Remove icon from user stash
	/icon s[et] <username> <icon>
		Set custom icon to user without adding it in user stash
	/icon l[ist] <username>
		Display icons in user's stash
	/icon l[ist]
		Display availaible icons in server stash that can be assigned to users

%language lang
--------------------------------------------------------
/lang [code]
	Set your language to get another translation:

%log
--------------------------------------------------------
/log <command> <username> [args]
	Read <username> log with commands (from the end)
--------------------------------------------------------
	/log r[ead] <username> [startline]
		Show last lines in user log from [startline]
	/log f[ind] <username> <substring> [startline]
		Find <substring> in user log from [startline]
	
	Example: /log read Joe
	Example: /log find Joe shutdown

%quiz
--------------------------------------------------------
/quiz <command> [option]
	Trivia Quiz Game
--------------------------------------------------------
	/quiz start <name>
		Start game with given dictionary name in current channel
	/quiz stop
		Finish game by force
	/quiz stats [username]
		Display record statistics for user
	/quiz stats
		Display Top records

%host
--------------------------------------------------------
/host <type> <mode> <game name> 
	Create a ladder DotA map using Host Bot
	
	Available types: 5x5/3x3
	Available modes: ap/cm/rd/sd/ar/tt/aptb/rdtb/artb/sdtb/tttb

%chost
--------------------------------------------------------
/chost <map code> <game name> 
	Create a custom map from the list using Host Bot
	
	Available maps:


