* Version 3.6.0.835

 - Fixed live scanner to work with Warcraft III v 1.28.5

* Version 3.6.0.834

 - Rebuilt with StormLib v 9.22

* Version 3.6.0.833

 - Support for external listfiles in the UNICODE paths
 - Fixed bug with tilde (~) in the MPQ file name

* Version 3.6.0.830

 - Improved Deep file verification

* Version 3.6.0.828

 - Korean build

* Version 3.6.0.826

 - Recompiled - fixed patching bug in StormLib

* Version 3.6.0.825

 - Fixed crash in "Use Additional Listfile ..."

* Version 3.6.0.824

 - Support for any weird non-ASCII file names
 - Support for new Korean map protector
 - Removed NameBreaker

* Version 3.5.1.821

 - MPQ order is correct when "patch.MPQ", "patch-1.MPQ" and "patch-2.MPQ" are open 

* Version 3.5.1.820

 - When extracting file from MPQ, all special characters are now handled properly
   according to https://msdn.microsoft.com/en-us/library/windows/desktop/aa365247(v=vs.85).aspx

* Version 3.5.1.819

 - Ruleset editor now works as expected when MPQEditor_Ruleset.ini doesn't exist

* Version 3.5.1.816

 - DPI Awareness

* Version 3.5.1.812

 - Added manual live scan for multiplayer maps only

* Version 3.5.1.810

 - Warcraft III can be launched in windowed mode if enabled in the configuration

* Version 3.5.1.808

 - Overcoming protectors fiddling with block indexes like 0x40000000 or 0xF0000000

* Version 3.5.1.807

 - Warcraft III Live Scanner now supports Warcraft III version 1.27a

* Version 3.5.1.805

 - Support for an updated Somj2hM16 protection
 - Support for MPQs that have invalid (and ignored) flags in the block table
 - Support for MPQs that have malformed block indexes (0x8000xxxx or 0x4000xxxx)

* Version 3.5.1.801

 - Help in MoPaQ 2000 interpreter now works properly
 - Fixed heap corruption (crash) in New MPQ Wizard

* Version 3.5.1.796

 - Support for MPQs with table sizes line 0x80000###

* Version 3.5.1.793

 - Fixed work with names beginning with special characters

* Version 3.5.1.792

 - Fix for some Starcraft II patches being unable to be applied
 - Beta version of Live Scanner Warcraft III maps
 - Accepted issues from the W3xNameScanner contributors
 - Added button for merging the results with an existing listfile

* Version 3.5.1.773

 - Beta version of Name Scanner for Warcraft III maps

* Version 3.5.1.771

 - Support for MPQ.KangTooJee map protector

* Version 3.5.1.769

 - Adding files into MPQs that have BlockTableSize > HashTableSize is not allowed
 - Compacting MPQs that have BlockTableSize > HashTableSize is allowed and works
 - Comsole now shows MPQ Editor version

* Version 3.5.1.767

 - Optimized patching process
 - Fixed bug in opening Hearthstone MPQs in patched mode

* Version 3.5.1.766

 - Zero size files are now processed properly
 - Fixed bug in processing HET table

* Version 3.5.1.764
 - The MoPaQ 2000 command "open" now accepts listfile as an argument.
 - The MoPaQ 2000 command "open" no longer accepts useless "FileLimit" argument.
 - Starcraft II patching now works properly

* Version 3.5.1.763
 - Support for signing archives with weak signature

* Version 3.5.0.753
 - Recompiled with StormLib v 9.00
 - Support for Warcraft III maps protected by Spazzler protector
 - Support for Warcraft III maps protected by BOBA protector

* Version 3.5.0.751
 - Support for data files from War of the Immortals (*.scp)
 - Support for data files from Longwu online (*.mpk)

* Version 3.5.0.750
 - Opening read-only files now only requires FILE_READ_DATA + FILE_READ_ATTRIBUTES,
   which is the minimum in Windows

* Version 3.5.0.741
 - Added Polish localization

* Version 3.5.0.741
 - Recompiled with latest StormLib so it now comtains Heart of the Swarm decryption key

* Version 3.5.0.740
 - Fixed bug in merged mode

* Version 3.5.0.730
 - Fixed behavior of menus
 - The "Behavior of Open and OpenWith" is now gone
 - New feature "Edit File"

* Version 3.5.0.718

 - Added "Lock" and "Unlock MPQ"
 - Custom ruleset is back
 - Chinese version
 - Fixed bug in configuring (attributes)

* Version 3.5.0.710

 - Ribbon UI (optional)
 - MPQ rulesets reworked, custom rules editor removed
 - Bug fixes

* Version 3.2.2.xxx

 - MoPaq console can now open encrypted MPQs
 - Fixed bug that causes access to freed memory during opening MPQ

* Version 3.2.1.660

 - Table viewer now shows HET and BET tables more comfortably
 - User-friendly file size
 - File Properties Dialog now shows patch list, if available
 - Support for UNICODE file names
 - New MoPaq2000 command: mksvf
 - Partialy fixed deleting in MPQ archives v 4.0
 - Table viewer now shows HET and BET table

* Version 3.2.0.600

 - Fixed listing files when opened multiple MPQs in patch mode
 - Console window can now do "paste" using right mouse click
 - Write support for MPQs version 4
 - Newest patch files (wow-update-enUS-#####.MPQ) now work properly
 - Removed ability to convert listfile path and working directory to relative paths,
   as it's more annoying than anything else
 - Support for new map protectors
 - MPQ Editor now tries to suggest listfile automatically

* Version 3.2.0.537

 - Added "Search Files" icon
 - File mask can now have more fiel extensions
 - Built with StormLib 8.0 RELEASE CANDIDATE
 - Better UI for opening MPQs in multi, merged and patched mode
 - Added "op" command for script interpreter for opening MPQs in patch mode
 - Support for patch mode - patched version of a file is extracted
 - Fixed extracting patch files from WOTLK patches
 - Command line changed: Now can open more MPQs from command line,
   and listfile name must follow after "/listfile"
 - Added preliminary support for MPQs version 3.0 (WOW-Cataclysm BETA)
 - Added support for encrypted MPQs coming with Starcraft II digital download.
 - When extracting file that already exists, the dialog now has "no All" option
 - All message boxes generated by worker threads are now displayed by the main UI thread (fixed for WINE)

* Version 3.0.0.473

 - Added menu item "Tiles" for operating systems Windows XP or newer
 - It is now possible to have multiple MPQs open, while one is read-only and others are editable
 - Added configurable behavior of "Open" and "Open With"
 - Fixed bug in running scripts using /console command. Scripts
   with space in file name are now processed properly.
 - Added support for opening multiple MPQs, either in multi-document mode
   or in merged mode
 - Support for partial MPQs ("interface.MPQ.part")
 - Console command "extract": added flag "-lower" and "-lowercase"
   for extracting path as lowercase

* Version 3.0.0.420

 - Fixed problem with adding files with pseudo-names ("File00000001.ext")
 - Support for MPQs that have both block table and hash table zero size
 - Better looking toolbar
 - Added *.SC2Map and *.SC2Mod extensions from Starcraft II
 - "Open file" and "Save file" dialogs now have "places" bar, but are no longer
   centered.
 - Both "ListFile path" and "work directory" now recognize paths relative to the EXE
   and will be updated appropriately when the EXE is moved to different location
 - Fixed bug in "Merge Listfiles" dialog regarding to multiple file additions
 - Added "Delete All" button to "Merge Listfiles" 
 - Fixed few bugs in "Set File Associations" dialog
 - Buttons in "Set File Associations" dialog are now enabled or disabled based on items selected

* Version 3.0.0.405

 - Added feature for configuring (attributes) in MPQ
 - Fixed bug when (attributes) was sometimes saved improperly
 - Fixed bug recent file list
 - "Create New MPQ" Wizard now has better-looking bitmap instead of the ugly text
 - "..." button in "Create New MPQ" wizard now adds an extension,
   if any is selected in the "Save file" dialog.

* Version 3.0.0.404

 - Fixed repaint problem when resizing main window
 - When creating new MPQ, the "..." button now has "Save" title
 - MoPaQ script interpreter also supports Windows command line
 - The "File Associations" dialog was reworked.

* Version 3.0.0.402

 - "Properties" on root dir item is now allowed and shows archive properties
 - Improved file mask in toolbar

* Version 3.0.0.401

 - Improved MPQ Table Viewer
 - MPQ Editor no longer remover W3M protection from W3M Map Utilities
 - Set minimum tracking size for main window
 - Fixed minimum window size done by splitters