<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Warcraft III Viewer Help File</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10pt;
	color: #CCCCCC;
	background-color: #000000;
	margin: 0px;
}
td {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10pt;
	color: #CCCCCC;
	background-color: #333333;
}
.credits {
	font-size: 8pt;
	font-weight: bold;
	color: #FFFFFF;
}
-->
  </style>
  <style type="text/css">
<!--
a:link {
	font-weight: bold;
	color: #FF9900;
}
a:visited {
	font-weight: bold;
	color: #FF6600;
}
a:hover {
	font-weight: bold;
	color: #FFCC00;
	text-decoration: underline;
}
a:active {
	font-weight: bold;
	color: #FFFFFF;
}
-->
  </style>
</head>
<body>
<br>
<table width="400" border="0" align="center" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><img src="wc3view.jpg" width="400"
 height="300"></div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table width="80%" border="0" align="center" cellpadding="10"
 cellspacing="0">
  <tbody>
    <tr>
      <td>
      <div align="justify"><i>"It does all things others do, and a lot
more!"</i> - <span style="font-style: italic;">"Il fait tout ce que
les
autres font, et m&ecirc;me beaucoup plus !"</span><br>
- KDEWolf<br>
      <br>
Bienvenue dans le fichier d'aide de <b>Warcraft III Viewer</b> ! Je
suis KDEWolf et je vais vous guider au travers du fichier d'aide de ce
puissant outil cr&eacute;&eacute; par TheProphet.<br>
      <br>
Vous apprendrez ici les concepts de base sur ce programme, ses
caract&eacute;ristiques, et comment les utiliser. J'esp&egrave;re que
vous trouverez la r&eacute;ponse &agrave; vos questions dans ce fichier
d'aide. Dans le cas contraire, mettez un message sur les forums de <a
 href="http://www.wc3campaigns.com/">Wc3Campaigns</a>, et nous pourrons
certainement vous aider. On NE r&eacute;pondra PAS aux questions
concernant le skinning, implantation des cartes, etc. Regardez dans la
section Tutorial de Wc3c.<br>
      <br>
      <b>"Mais alors que fait ce programme ?"</b><br>
Ce programme vous permet d'extraire/convertir des fichiers BLP pour les
rendre &eacute;ditables dans des &eacute;diteurs d'images normaux,
comme <a href="http://www.adobe.com">Photoshop</a> et <a
 href="http://www.jasc.com">Paint Shop Pro</a>, d'extraire les
mod&egrave;les MDX du MPQ, et le plus important, de
pr&eacute;visualiser tout cela gr&acirc;ce &agrave; un moteur OpenGL
rapide, complexe, loyal. Bien que le programme ait de nombreuses autres
possibilit&eacute;s, telles que la prise d'&eacute;crans et la
recherche dynamique, on en parlera plus tard.<br>
      <br>
      <b>"H&eacute; ! Mais j'ai d&eacute;j&agrave; Image Extractor II
et World Edit. Pourquoi j'aurais besoin de ce programme ?"</b><br>
En fait, vous n'en avez pas besoin. Mais apr&egrave;s que vous l'ayez
utilis&eacute; quelques fois et remarqu&eacute; combien ses fonctions
sont utiles et complexes, vous ne reviendrez plus &agrave; Wc3 Image
Extractor II, ou m&ecirc;me World Editor. Ce programme est &agrave; la
fois tr&egrave;s rapide, peut afficher les mod&egrave;les
personnalis&eacute;s et les textures, une pl&eacute;thore de
caract&eacute;ristiques utiles, un moteur de recherche, qui fonctionne
non seulement avec les BLP comme Img Extractor, mais aussi avec les
mod&egrave;les. Oui, il remplace WinMPQ dans le dur travail qu'est la
recherche du mod&egrave;le que vous voulez extraire de cette
&eacute;norme liste. D&eacute;sormais, vous n'avez qu'&agrave; taper ce
que vous cherchez dans la zone de texte, voir les r&eacute;sultats,
double-cliquer sur ceux que vous d&eacute;sirez, et voil&agrave;! Le
W3V a un syst&egrave;me de rendu OpenGL, ce qui permet des textures
plus lisses et de meilleure qualit&eacute;. L'une des
caract&eacute;ristiques les plus impressionnantes de ce programme (vous
l'adorerez certainement) c'est qu'il peut convertir/extraire TOUTES les
textures du mod&egrave;le que vous &ecirc;tes en train de voir, et
m&ecirc;me mieux, il les sauvegarde automatiquement dans le bon dossier
de Warcraft 3. Le syst&egrave;me de chargement est le m&ecirc;me que
WE. Quand vous chargez un mod&egrave;le du MPQ, il recherche d'abord
les textures personnalis&eacute;es dans les sous-dossiers de Warcraft
3, et s'il n'en trouve pas, il les charge du MPQ. Et l'une des choses
les meilleures pour les skinners : quand vous &eacute;ditez une texture
et la modifiez, vous n'avez pas besoin de recharger W3V (ou le gros et
lent WE), vous n'avez qu'&agrave; utiliser la commande de rechargement.
Simple, clair. Il
met &agrave; jour tout seul (mais rappelez-vous que vous devez toujours
convertir le TGA en BLP pour que &ccedil;a marche). Il vous permet
aussi de parcourir votre disque-dur gr&acirc;ce &agrave; une
arborescence, pour rechercher les mod&egrave;les et les textures sur
votre disque-dur, et pour les convertir/pr&eacute;visualiser rapidement
et simplement. Bien, on pourrait r&eacute;sumer tout cela en une seule
phrase : "Il fait tout ce que les autres font, et m&ecirc;me beaucoup
plus !". Rappelez-vous que c'est un outil cr&eacute;&eacute;
principalement pour les skinners, mais qui va bien aussi pour les gens
qui veulent seulement extraire des mod&egrave;les, convertir des
fichiers, pr&eacute;visualiser des unit&eacute;s, etc. Je vous assure
que vous passerez un bon moment en utilisant ce programme ;)<br>
      <br>
      <b>"Mais de quoi ai-je besoin pour le lancer ?"</b><br>
Ce programme se pr&eacute;sente sous la forme d'un ex&eacute;cutable
seul. Cela signifie que vous n'avez besoin que du fichier .EXE que vous
venez de t&eacute;l&eacute;charger. Mais soyez conscient qu'il utilise
OpenGL, donc qu'il sera plus lent sur une carte qui n'a pas
d'acc&eacute;l&eacute;ration 3D. &Agrave; la base, si vous pouvez
lancer Warcraft 3, vous pouvez lancer ce programme.<br>
      <br>
      <b>Commen&ccedil;ons!</b><br>
Si c'est la premi&egrave;re fois que vous lancez W3V, il va
automatiquement rechercher votre installation de Warcract 3. S'il ne
peut pas la trouver, il vous demande le dossier. La premi&egrave;re
impression que vous avez est : il y a deux fen&ecirc;tres. L'une est
l'arborescence du MPQ/du disque dur, qui affiche les mod&egrave;les
et/ou les textures qui s'y trouvent. L'autre ressemble &agrave; une
grosse fen&ecirc;tre bleue, avec quelques options dans les menus. Il
s'agit de l'&eacute;cran de pr&eacute;visualisation, o&ugrave; vous
pouvez voir le mod&egrave;le ou la texture s&eacute;lectionn&eacute;e,
ou m&ecirc;me les mod&egrave;les/textures personnalis&eacute;s, puisque
ce programme a &eacute;t&eacute; fait pour aider la communaut&eacute;
des skinners tout d'abord.<br>
      <br>
      <b>Description des Fonctions:</b><br>
Arborescence : elle affiche les mod&egrave;les/textures contenus dans
le fichier MPQ ou sur votre disque-dur (fichiers locaux).<br>
Elle comporte trois boutons radio : l'un affiche les fichiers MDX AVEC
(bien que vous puissiez le d&eacute;sactiver) les textures
(personnalis&eacute;es ou pas), l'autre seulement les BLP, et le
dernier les fichiers locaux.<br>
La structure arborescente est un moyen simple et rapide pour
acc&eacute;der aux mod&egrave;les et textures.<br>
Le panneau en bas est l'afficheur de mesh. Avec lui vous pouvez
afficher/cacher les mesh des mod&egrave;les (tr&egrave;s utile).<br>
      <br>
P.S. : les mesh sont les "parties" des mod&egrave;les, qui sont
compos&eacute;s de diff&eacute;rents mat&eacute;riaux ou
m&eacute;thodes de blending. Vous pouvez en savoir plus &agrave; ce
propos gr&acirc;ce &agrave; des tutoriels sur les mod&egrave;les.<br>
      <br>
Fen&ecirc;tre principale : la grosse fen&ecirc;tre bleue (par
d&eacute;faut)&nbsp; est l'endroit ou vous visualisez les objets
d&eacute;sir&eacute;s.<br>
P.S. : la couleur du joueur affich&eacute;e ici est dans des tons
vert/jaune.<br>
      <br>
Le Menu : on va parler ici des options des menus et de leurs effets.
Mais avant cela il est important de conna&icirc;tre les mouvements de
la cam&eacute;ra. Ils se font principalement par la souris, mais
quelques-uns n&eacute;cessitent de maintenir des touches pendant
l'utilisation de la souris.<br>
      <br>
Bouton gauche + mouvement = Fait tourner la cam&eacute;ra suivant deux
directions.<br>
Ctrl + bouton gauche + mouvement = Fait tourner la cam&eacute;ra
suivant la troisi&egrave;me direction.<br>
Boutons gauche + droit + mouvement = Zoomer plus ou moins.<br>
Bouton droit + mouvement = Translation dans le plan de l'&eacute;cran.<br>
Bouton du milieu + mouvement = Zoomer plus ou moins.<br>
Roulette de la souris = Zoomer plus ou moins.<br>
La plupart des mouvements de cam&eacute;ra peuvent se faire gr&acirc;ce
&agrave; une s&eacute;quence des pr&eacute;c&eacute;dents.<br>
      <br>
Les options dans le menu et leurs descriptions respectives sont :<br>
      <br>
      <u>FICHIER &gt; OUVRIR</u>- Ctrl+O<br>
Ouvre un mod&egrave;le ou une texture de votre disque, pour le
voir/convertir.<br>
      <br>
      <u>FICHIER &gt; OUVRIR MPQ</u><br>
Vous permet de choisir le fichier MPQ &agrave; charger.<br>
      <br>
      <u>FICHIER &gt; QUITTER</u><br>
Quitte le programme<br>
      <br>
      <u>VUE &gt; REGISTRE</u><br>
Affiche le registre o&ugrave; les textures charg&eacute;es, les
messages d'erreur, etc. sont consign&eacute;s.<br>
      <br>
      <u>VUE &gt; ARBORESCENCE</u> - Ctrl+H<br>
Affiche/Cache l'arborescence.<br>
      <br>
      <u>VUE &gt; R&Eacute;INITIALISER LA VUE</u> - Ctrl+R<br>
Replace la cam&eacute;ra &agrave; sa position initiale et recharge le
mod&egrave;le et les textures.<br>
      <br>
      <u>VUE &gt; CAPTURE D'&Eacute;CRAN</u><br>
Sauvegarde la vue dans un fichier BMP/TGA/JPG, avec
possibilit&eacute; de choix de qualit&eacute;.<br>
      <br>
      <u>VUE &gt; CAPTURE RAPIDE</u> - Ctrl+S<br>
Sauvegarde la vue dans un fichier JPG, sans options, dans le
r&eacute;pertoire du programme.<br>
      <br>
      <u>VUE &gt; RECHERCHE DANS LE MPQ</u> - Ctrl+F<br>
Moteur de recherche : tapez ce que vous cherchez, et il
s&eacute;lectionnera les r&eacute;sultats possibles. Double-cliquez sur
l'un deux pour que le programme le charge et vous l'affiche.<br>
      <br>
      <u>RENDU &gt; G&Eacute;OM&Eacute;TRIE CACHE&Eacute;</u><br>
Affiche/cache la g&eacute;om&eacute;trie cach&eacute;e du
mod&egrave;le, comme les lueurs, les effets sp&eacute;ciaux et
compagnie.<br>
      <br>
      <u>RENDU &gt; TEXTUR&Eacute;</u><br>
Affiche le mod&egrave;le avec ou sans ses textures respectives.<br>
      <br>
      <u>RENDU &gt; POINTS / FIL DE FER / REMPLI</u><br>
Affiche le mod&egrave;le dans les modes suivants : seulement les
points, fil de fer textur&eacute;, polygones remplis (par
d&eacute;faut).<br>
      <br>
      <u>RENDU &gt; COULEUR DE FOND</u><br>
Cette fonction vous permet de s&eacute;lectioner la couleur de fond de
l'affichage, fournissant des meilleurs contrasts et une coloration plus
harmonieuse. Tr&egrave;s utile pour une future &eacute;dition de
l'image.<br>
      <br>
      <u>FICHIER OUVERT &gt; EXTRAIRE MDX</u><br>
Vous permet de sauvegarder le mod&egrave;le charg&eacute; dans un
r&eacute;pertoire. C'est un moyen tr&egrave;s utile pour rechercher des
mod&egrave;les et les extraire pour une &eacute;dition future.<br>
      <br>
      <u>FICHIER OUVERT &gt; EXTRAIRE </u><u>(ET CONVERTIR) BLP</u><br>
Vous permet de sauvegarder la texture charg&eacute;e dans un
r&eacute;pertoire, dans les formats suivants : BMP, JPG, TGA ou BLP.
Qualit&eacute; et profondeur ajustables.<br>
      <br>
      <u>FICHIER OUVERT &gt; NOMS DES TEXTURES UTILIS&Eacute;ES</u><u></u>
- Ctrl+I<br>
Affiche les noms des textures charg&eacute;es par le mod&egrave;le dans
une nouvelle fen&ecirc;tre (ne montre pas les textures dynamiques,
comme les couleurs des joueurs et les lueurs, puisqu'ils n'ont pas de
nom, et sont&nbsp; charg&eacute;s pendant le jeu).<br>
      <br>
      <u>FICHIER OUVERT &gt; EXTRAIRE </u><u>(ET CONVERTIR)</u><u> LES
TEXTURES UTILIS&Eacute;ES<br>
      </u>Une excellente fonction. Comme vous l'avez probablement
devin&eacute;, cela sauvegarde toutes les textures utilis&eacute;es par
le mod&egrave;le (affich&eacute;es sur le panneau de gauche de la
nouvelle fen&ecirc;tre - elles peuvent &ecirc;tre
s&eacute;lectionn&eacute;es ou d&eacute;s&eacute;lectionn&eacute;es),
ou en mode automatique, o&ugrave; il utilise les m&ecirc;mes options
pour tous les fichiers, ou en mode manuel, o&ugrave; vous choisissez
les options individuellement. Il garde les chemins (on peut le choisir
dans l'une des cases &agrave; cocher), donc vous n'avez qu'&agrave;
extraire dans votre dossier de Warcraft 3 (par d&eacute;faut) pour les
avoir toutes pr&ecirc;tes &agrave; l'&eacute;dition dans n'importe
lequel de ces formats. Le programme peut &eacute;craser les fichiers
existants ou non, selon votre choix. Il peut convertir dans les formats
suivants : JPG, TGA, BMP et dans les profondeurs suivantes : 24 ou 32
bits.<br>
      <br>
      <u>CONVERSION DE FICHIERS &gt; BLP -&gt; BMP, TGA ou JPG</u> -
Ctrl+C<br>
Une bo&icirc;te de dialogue vous permet de s&eacute;lectionner le
fichier source, et une autre le fichier de destination. Conversion
possible dans les formats suivants : BMP, TGA et JPG, avec profondeur
au choix.<br>
      <br>
      <u>CONVERSION DE FICHIERS &gt; BMP, TGA ou JPG - &gt; BLP</u> -
Ctrl+V<br>
C'est l'inverse de la fonction pr&eacute;c&eacute;dente, donc
fonctionne de la m&ecirc;me mani&egrave;re. Charge BMP, TGA ou JPG et
convertit en BLP.<br>
      <br>
      <u>AIDE &gt; LANCER L'AIDE</u> - F1<br>
Affiche ce fichier d'aide.<br>
      <br>
      <u>AIDE &gt; &Agrave; PROPOS</u><br>
Affiche la bo&icirc;te de dialogue &Agrave; propos, avec les
cr&eacute;dits, les droits d'auteur, des liens, et les adresses e-mail,
et une image (faite par KDEWolf) et peut-&ecirc;tre quelques petites
choses cach&eacute;es... ;)<br>
      <br>
Bon c'est pas le tout, le fichier d'aide se termine ici.
J'esp&egrave;re que j'ai r&eacute;pondu &agrave; votre question. Si ce
n'est pas le cas, postez un message sur les forums de <a
 href="http://www.wc3campaigns.com/">Wc3Campaigns</a>, et on vous
aidera certainement. Sentez-vous libre et n'h&eacute;sitez pas &agrave;
signaler les bugs, les erreurs, faire des suggestions, ou n'importe
quoi d'autre. J'esp&egrave;re que &ccedil;a vous a &eacute;t&eacute;
utile.<br>
      <br>
Et rappelez-vous qu'on va mettre &agrave; jour ce programme avec des
caract&eacute;ristiques encore plus puissantes. V&eacute;rifiez souvent
!<br>
      <big><br>
      </big>
      <div style="text-align: right;"><small><small>Traduction du
fichier d'aide par TheProphet</small></small><br>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table width="40%" border="0" align="center" cellpadding="12"
 cellspacing="0">
  <tbody>
    <tr>
      <td>
      <div align="center">
      <p class="credits">Copyright 2003 - TheProphet - Tous droits
r&eacute;serv&eacute;s<br>
Programmation C++ &amp; Id&eacute;e Originale : <a
 href="mailto:TheProphet@wanadoo.fr?Subject=War3Viewer">TheProphet</a><br>
Conception graphique &amp; Id&eacute;es &amp; Aide : <a
 href="mailto:marcelo@kgb.at?Subject=War3Viewer">KDEWolf</a></p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
