<!-- saved from url=(0022)http://internet.e-mail -->

<html>
<head>
<title>Warcraft III Viewer Help File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10pt;
	color: #CCCCCC;
	background-color: #000000;
	margin: 0px;
}
td {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10pt;
	color: #CCCCCC;
	background-color: #333333;
}
.credits {
	font-size: 8pt;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	font-weight: bold;
	color: #FF9900;
}
a:visited {
	font-weight: bold;
	color: #FF6600;
}
a:hover {
	font-weight: bold;
	color: #FFCC00;
	text-decoration: underline;
}
a:active {
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<br>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td><div align="center"><img src="wc3view.jpg" width="400" height="300"></div></td>
  </tr>
</table>
<br>
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0">
<tr>
    <td><div align="justify"><i>&quot;Faz tudo que os outros fazem, e muito mais!&quot;</i><br>
        - KDEWolf<br>
        <br>
        Bem vindo ao arquivo de ajuda do<b> Warcraft III Viewer</b>! Eu sou KDEWolf 
        e vou gui&aacute;-lo pelo arquivo de ajuda dessa incrpivel ferramenta 
        criada por TheProphet.<br>
        <br>
        Aqui voc&ecirc; aprender&aacute; os conceitos b&aacute;sicos presentes 
        nesse programa, suas caracter&iacute;sticas, e como us&aacute;-las. Eu 
        espero que voc&ecirc; consiga a resposta para sua pergunta nesse arquivo 
        de ajuda. Cas contr&aacute;rio, apenas poste-a nos f&oacute;runs da<a href="http://www.wc3campaigns.com/"> 
        Wc3Campaigns</a>, e no&acute;s vamos certamente ajud&aacute;-lo. N&oacute;s 
        N&Atilde;O vamos responder quest&otilde;es relacionadas a skins, implementa&ccedil;&atilde;o 
        em mapas, etc. Apenas cheque a se&ccedil;&atilde;o de tutoriais da Wc3c.<br>
        <br>
        <b>&quot;Ent&atilde;o, qual &eacute; o prop&oacute;sito desse programa?&quot;</b><br>
        O prop&oacute;sito desee programa &eacute; o de converter/extrair arquivos 
        BLP para torn&aacute;-los edit&aacute;veis por editores normais, como<a href="http://www.adobe.com"> 
        Photoshop</a> e <a href="http://www.jasc.com">Paint Shop Pro</a>, como 
        tamb&eacute;m extrair modelos MDX do MPQ, e o mais imporatante, para visualiz&aacute;-los 
        em uma r&aacute;pida, confi&aacute;vel, complexa engine OpenGL. Embora 
        o programa tenha muitas outras fun&ccedil;&otilde;es, como as de capturar 
        telas e busca din&acirc;mica, n&oacute;s as discutiremos depois.<br>
        <br>
        <b>&quot;Ei, eu j&aacute; tenho o Image Extractor II e o World Editor. 
        Porque eu precisaria desse programa?&quot;</b><br>
        Na realidade voc&ecirc; n&atilde;o precisa. Mas ap&oacute;s us&aacute;-lo 
        algumas poucas vezes e ver qu&atilde;o complexo e &uacute;til suas fun&ccedil;&otilde;es 
        s&atilde;o, voc&ecirc; N&Atilde;O vai voltar ao Wc3 Image Extractor II 
        nunca mais, ou mesmo o World Editor. Esse programa &eacute; muito mais 
        r&aacute;pido, tem ambas as visuzliza&ccedil;&otilde;es dos modelos com 
        skins personalizadas e skins, um MONTE de fun&ccedil;&otilde;es &uacute;teis, 
        uma ferramenta de busca, que funciona n&atilde;o somente para arquivos 
        BLP como no Img Extractor, mas tamb&eacute;m para modelos. Sim, ele substitui 
        o WinMPQ no &aacute;rduo trabalho de procurar pelo modelo que voc&ecirc; 
        quer em uma lista gigantesca. Agora apenas digite o que voc&ecirc; est&aacute; 
        procurando na caixa de edi&ccedil;&atilde;o, veja os resultados, clicque 
        duas vezes nos desejados e voil&agrave;! O W3V tem um sistema de renderiza&ccedil;&atilde;o 
        OpenGL, que permite uma texturiza&ccedil;&atilde;o suave e de alta qualidade. 
        Uma das mais impressionantes fun&ccedil;&otilde;es desse programa (voc&ecirc; 
        vai certamente AMAR isso) &eacute; que o W3V pode extrair/converter TODAS 
        as textureas do modelo que voc&ecirc; est&aacute; visulizando, e ainda 
        melhor, ele automaticamente as salva no camino certo dentro da pasta do 
        Warcraft 3. O sistema de carregamento funciona da mesma maneira que no 
        WE. Quando voc&ecirc; carrega um modelo no MPQ, ele procurar&aacute; por 
        texturas personalizadas no cminho relativo ao diret&oacute;rio do War3 
        e caso n&atilde;o o ache, o carrega diretamente do MPQ. E uma das MELHORES 
        coisas para skinners: quando voc&ecirc; est&aacute; editando uma skin 
        e a modifica, voc&ecirc; n&atilde;o precisa recarregar o W3V (ou o grande 
        e lento WE), apena seleciona outro modelo e selecione de volta o que estava 
        visualizando previamente. F&aacute;cil, simples. Ele atualiza automaticamente 
        (mas lembre-se de que voc&ecirc; ainda tem de converter o TGA em BLP para 
        isso funcionar). O W3V tamb&eacute;m tem uma ferramenta de navega&ccedil;&atilde;o 
        pelo HD, que torna-o apto a visualizar modewlos e skins em seu HD, e converter/v&ecirc;-los 
        rapidamente. Bem , eu poderia resumir tudo isso em apenas uma frase: &quot;Ele 
        faz tudo que os outros fazem, e muito mais!&quot;. Lembre-se de que essa 
        &eacute; uma ferramenta criada principalmenta para skinners, mas funciona 
        para pessoas apenas querendo extrair modelos, conveter arquivos, visualizar 
        unidades, etc. Eu lhe asseguro que voc&ecirc; ter&aacute; um bom tempo 
        usando esse programa ;)<br>
        <br>
        <b>&quot;O que eu preciso para ser apto a rodar o Viewer?&quot;</b><br>
        Esse programa foi feito como uma vers&atilde;o funcional de arquivo execut&aacute;vel 
        simples. Isso significa que voc&ecirc; precisa ter apenas o arquivo EXE 
        que voc&ecirc; j&aacute; deu download. Mas esteja alerta pois o W3V usa 
        livrarias OpenGL, poratanto pode rodar lentamente em placas de v&iacute;deo 
        n&atilde;o aceleradas 3d. Basicamente, se voc&ecirc; pode rodar o Warcraft, 
        voc&ecirc; pode rodar o noss programa.<br>
        <br>
        <b>Come&ccedil;ando!</b><br>
        Se essa &eacute; a primeira vez que voce executa o W3V, ele vai automaticamente 
        procurar pealo diret&oacute;rio de instala&ccedil;&atilde;o do War3. Se 
        n&atilde;o puder ach&aacute;-lo pois quaisquer motives, ele vai pedir 
        que procure por ele.<br>
        A primeira impress&atilde;o que voc&ecirc; tem &eacute;: existem duas 
        janelas. Uma &eacute; a estrutura de diret&oacute;rios do Warcraft III 
        MPQ/HD, que mostra os modelos e/ou skins contidos dentro dele. A outrs 
        se parece com uma grand janela azul com algumas op&ccedil;&otilde;es de 
        menu. Essa &eacute; a tela de visualiza&ccedil;&atilde;o, onde voc&ecirc; 
        pode ver o modelo os skin selecionado, ou mesmo skins/modelos personalizados, 
        devido ao fato de que esse programa foi criado mirando a comunidade de 
        modifica&ccedil;&atilde;o em 1o lugar.<br>
        <br>
        <b>Descri&ccedil;&atilde;o das fun&ccedil;&otilde;es:</b><br>
        Estrutura de diret&oacute;rios: Mostra os modelos/skins contidos no arquivo 
        MPQ ou nos seus discos locais (Arquivos Locais).<br>
        Existem tr&ecirc;s bot&otilde;es de r&aacute;dio: um mostra os arquivos 
        MDX WITH (embora voc&ecirc; possa desabilitar isso) a skin (personalizada 
        ou n&atilde;o), o outro apenas o puro e simples BLP, e o &uacute;ltimo 
        mostra seus arquivos locais (Em seus discos).<br>
        A estrutura de diret&oacute;rios &eacute; uma maneira f&aacute;cil e r&aacute;pida 
        de acessar modelos e skins.<br>
        E pain&eacute;l em baixo &eacute; o mostrador de meshes. Com ele voc&ecirc; 
        pode mostrar/esconder meshes do modelo (muito &uacute;til).<br>
        <br>
        PS.: Meshes s&atilde;o algo como 'partes' do modelo, que s&atilde;o geralmente 
        compostos por materiais ou m&eacute;todos de renderiza&ccedil;&atilde;o 
        diferentes. Voc&ecirc; pode aprender mais sobre isso com alguns tutoriais 
        por a&iacute; para download, ou mesmo os que vem com o editor de modelos.<br>
        <br>
        Janela Principal: A grande e azul (padr&atilde;o) janela &eacute; o lugar 
        onde voc&ecirc; pode ver o objeto desejado.<br>
        PS.: A cor de jogador usada no modelos &eacute; uma tonalidade de verde-lim&atilde;o.<br>
        <br>
        O menu: Aqui eu vou mostrar todas as op&ccedil;&otilde;es de menu e seus 
        efeitos. Mas antes disso &eacute; imporatante que voc&ecirc; saiba dos 
        controles de movimento de c&acirc;mera. Eles s&atilde;o principalmente 
        controlados por mouse, mas alguns podem requerer a pressionamento de teclas 
        enquanto usando o mouse. <br>
        <br>
        Bot&atilde;o Esquerdo do mouse + Movimento do mouse = Roda a c&acirc;mera 
        em todos os eixos.<br>
        Ctrl + Bot&atilde;o Esquerdo do mouse + Movimento do mouse = Roda a c&acirc;mera 
        nos eixos XY, travando Z.<br>
        Bot&atilde;o Esquerdo do mouse + Bot&atilde;o Direito do mouse + Movimento 
        do mouse = D&aacute; Zoom (+/-) na c&acirc;mera (eixo Z).<br>
        Bot&atilde;o Direito do mouse + Movimento do mouse = Move a c&acirc;mera 
        nos eixos XY, travando Z.<br>
        Bot&atilde;o do meio do mouse + Movimento do mouse = D&aacute; Zoom (+/-) 
        na c&acirc;mera (eixo Z).<br>
        Roda do mouse = D&aacute; Zoom (+/-) na c&acirc;mera (eixo Z).<br>
        Mais resultados de c&atilde;mera podem ser conseguidos usand-se uma sequ&ecirc;ncia 
        desses comandos.<br>
        <br>
        As op&ccedil;&otilde;es do menu e suas respectivas descri&ccedil;&otilde;es 
        s&atilde;o:<br>
        <br>
        <u>ARQUIVO &gt; ABRIR</u> - Ctrl+O<br>
        Abre uma skin ou modelo personalizado, para que voc&ecirc; possa convert&ecirc;-lo 
        ou visualiz&aacute;-lo.<br>
        <br>
        <u>ARQUIVO SAIR &gt; SAIR</u><br>
        Sai do programa.<br>
        <br>
        <u>ARQUIVO &gt; ABRIR MPQ</u><br>
        Permite a voc&ecirc; selecionar o MPQ a ser carregado. <br>
        <br>
        <u>VISUALIZAR &gt; HIST&Oacute;RICO</u><br>
        Mostra a janela de hist&oacute;rico, onde as texturas carregadas, mensagens 
        de erro etc. s&atilde;o mostradas.<br>
        <br>
        <u>VISUALIZAR&gt; ESTRUTURA DE DIRET&Oacute;RIOS</u><br>
        Mostra esconde a estrutura de diret&oacute;rios.<br>
        <br>
        <u>VISUALIZAR&gt; REINICIAR VIS&Atilde;O</u> - Ctrl+R<br>
        Reinicia a c&acirc;mera para seu estado inicial.<br>
        <br>
        <u>VISUALIZAR&gt; CAPTURAR IMAGEM</u><br>
        Salva a tela em um arquivo BMP/TGA/JPG, com taxa de qualidade configur&aacute;vel.<br>
        <br>
        <u>VISUALIZAR&gt; CAPTURA R&Aacute;PIDA</u> - Ctrl+S<br>
        Salva a tela atual para um arquivo JPG, sem op&ccedil;&otilde;es permitidas, 
        localizadas no diret&oacute;rio do programa.<br>
        <br>
        <u>VISUALIZAR&gt; BUSCA NO MPQ</u> - Ctrl+F<br>
        Ferramenta de busca: apenas digite o que procura, e o W3V filtrar&aacute; 
        as entradas de texto e mostrar todos os poss&iacute;veis resultados. Cilicando 
        duas vezes em um dos resultados far&aacute; o programa carreg&aacute;-lo 
        e mostr&aacute;-lo na tela principal.<br>
        <br>
        <u>VISUALIZAR&gt; L&Iacute;NGUAS</u><br>
        W3V suporta v&aacute;rias l&iacute;nguas. Se n&atilde;o for carregado 
        automaticamente para voc&ecirc;, ou voc&ecirc; quer o programa em outra 
        l&iacute;ngua por quais quer motivos, selecione-o aqui. <br>
        <br>
        <u>RENDERIZAR &gt; GEOMETRIA OCULTA</u><br>
        Mostra/Esconde a geometria oculta so modelo, como glows, efeitos especiais, 
        etc.<br>
        <br>
        <u>RENDERIZAR &gt; TEXTURIZADO</u><br>
        Renderiza o modelo com ou som os respectivos arquivos de textura.<br>
        <br>
        <u>RENDERIZAR &gt; V&Eacute;RTICES / GRADES / PREENCHIMENTO</u><br>
        Renderiza o modelo nos seguintes modos: somente v&eacute;rtices, grades 
        textuizadas e pol&iacute;gonos preenchidos (padr&atilde;o).<br>
        <br>
        <u>RENDERIZAR &gt; MUDAR COR DE FUNDO</u><br>
        Essa fun&ccedil;&atilde;o o permite selecionar a cor de fundo da tela 
        de visualiza&ccedil;&atilde;o, pronvedo-o dessa maneira malhor contraste 
        e coloriza&ccedil;&atilde;o mais harm&ocirc;nica. Muito &uacute;til para 
        edi&ccedil;&atilde;o de imagem posterior.<br>
        <br>
        <u>ARQUIVO ATUAL &gt; EXTRAIR MDX</u><br>
        Permite voc&ecirc; salvar o modelo atual para qualquer diret&oacute;rio 
        que voc&ecirc; queira. Isso &eacute; uma r&aacute;pida e &uacute;til maneira 
        de procurar por modelos e extra&iacute;-los para edi&ccedil;&atilde;o 
        mais tarde.<br>
        <br>
        <u>ARQUIVO ATUAL &gt; EXTRAIR (E CONVERTER) BLP</u><br>
        Permite voc&ecirc; salvar o skin atual para qualquer diret&oacute;rio 
        que voc&ecirc; queira, nos seguintes formatos: BMP, JPG, TGA or BLP. Op&ccedil;&otilde;es 
        personalizadas de profundidade e qualidade.<br>
        <br>
        <u>ARQUIVO ATUAL &gt; MOSTRAR NOME DAS TEXTURAS USADAS</u> - Ctrl+I<br>
        Mostra todas as texturas carregadas pelo modelo em uma nova janela (Isso 
        n&atilde;o mostra nomes de texturas din&acirc;micas, como glow e cor do 
        jogador, pois eles n&atilde;o tem nome, e s&atilde;o carregadas dentro 
        do jogo).<br>
        <br>
        <u>ARQUIVO ATUAL &gt; EXTRACT (AND CONVERT) USED TEXTURES</u><br>
        Uma excelente fun&ccedil;&atilde;o. Como voc&ecirc; provavelmente deve 
        ter adivinhado, ela salva todas astexturas usadas pelo modelo (pain&eacute;l 
        esquerdo, pode ser checado ou n&atilde;o), e em modo autom&aacute;tico, 
        onde ele usa as mesma configura&ccedil;&otilde;es para todas as texturas, 
        ou modo manual, ode voc&ecirc; seleciona essas configura&ccedil;&otilde;es 
        individualmente. Isso mant&eacute;m os caminhos (pode ser desabilitado), 
        para que sejam salvas no seu diret&oacute;rio raiz do War3 para t&ecirc;-las 
        prontas para edi&ccedil;&atilde;o. O programa pode sobrescrever arquivos 
        antigos ou n&atilde;o, dependendo da sele&ccedil;&atilde;o feita. &Eacute; 
        poss&iacute;vel a convers&atilde;o para os seguimtes formatos: JPG, TGA, 
        BMP, nas seguintes profundidades: 24 ou 32 bits.<br>
        <br>
        <u>CONVERTER ARQUIVOS &gt; BLP -&gt; BMP, TGA ou JPG</u> - Ctrl+C<br>
        Isso vai abrir uma janela onde voc&ecirc; seleciona o arquivo de entrada, 
        o outra onde voc&ecirc; escolhe o nome do arquivo de sa&iacute;da. &Eacute; 
        possivel converter para os seguintes formatos: BMP, TGA e JPG, com taxas 
        de qualidade e profundidades personaliz&aacute;veis.<br>
        <br>
        <u>CONVERTER ARQUIVOS &gt; BMP, TGA ou JPG - &gt; BLP</u> - Ctrl+V<br>
        O inverso da fun&ccedil;&atilde;o acima, e portanto funciona da mesma 
        maneira. Carrega o BMP, TGA ou JPG e o converte para BLP.<br>
        <br>
        <u>AJUDA &gt; AJUDA</u> - F1<br>
        Mostra esse arquivo de ajuda.<br>
        <br>
        <u>AJUDA &gt; SOBRE</u><br>
        Mostra a janela de Sobre... com cr&eacute;ditos, informa&ccedil;&atilde;o 
        de copyright, links para sites e endere&ccedil;os de email, uma imagem 
        feita por mim (KDEWolf) e talvez algumas coisas escondidas ;)<br>
        <br>
        Bem, a juda termina aqui. Eu espero que sua pergunta tenha sido respondida. 
        Se n&atilde;o, apenas poste-a nos f&oacute;runs da <a href="http://www.wc3campaigns.com/">Wc3Campaigns</a>, 
        e n&oacute;s vamos certamente ajud&aacute;-lo. Sinta-se encorajado a reportar 
        bugs, erros, sugest&otilde;es, ou o que for. Eu espero que isso tenha 
        sido &uacute;til para voc&ecirc;.<br>
        <br>
        E lembre-se de que n&oacute;s estamos atualizando esse programa constantemente 
        com mais fun&ccedil;&otilde;es e outras coisas. Portanto cheque por atualiza&ccedil;&otilde;es 
        sempre!</div></td>
  </tr>
</table>
<br>
<table width="40%" border="0" align="center" cellpadding="12" cellspacing="0">
<tr>
    <td><div align="center"> 
        <p class="credits">Copyright 2003 - TheProphet - Todos os direitos reservados<br>
          Programa&ccedil;&atilde;o C++ &amp; Id&eacute;ia Original: <a href="mailto:TheProphet@wanadoo.fr?Subject=War3Viewer">TheProphet</a><br>
          Design Gr&aacute;fico &amp; Id&eacute;ias &amp; Ajuda: <a href="mailto:marcelo@kgb.at?Subject=War3Viewer">KDEWolf</a></p>
</div></td>
  </tr>
</table>
<br>
</body>
</html>
