
<html>
<head>
<title>Warcraft III Viewer Help File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10pt;
	color: #CCCCCC;
	background-color: #000000;
	margin: 0px;
}
td {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10pt;
	color: #CCCCCC;
	background-color: #333333;
}
.credits {
	font-size: 8pt;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	font-weight: bold;
	color: #FF9900;
}
a:visited {
	font-weight: bold;
	color: #FF6600;
}
a:hover {
	font-weight: bold;
	color: #FFCC00;
	text-decoration: underline;
}
a:active {
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<br>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td><div align="center"><img src="wc3view.jpg" width="400" height="300"></div></td>
  </tr>
</table>
<br>
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0">
<tr>
    <td><div align="justify"><i>&quot;It does all things others do, and a lot 
        more!&quot;</i><br>
        - KDEWolf<br>
        <br>
        Welcome to <b>Warcraft III Viewer</b> Help file! I'm KDEWolf and I'll 
        guide you through the help file of this awesome tool created by TheProphet.<br>
        <br>
        Here you will learn the basic concepts presented on this program, its 
        features, and how to use them. I hope you get the answer for your question 
        in this help file. Otherwise, just post it on <a href="http://www.wc3campaigns.com/">Wc3Campaigns</a> 
        forums, and we'll surely help you. We will NOT answer questions related 
        to skinning, map implementation, etc. Just check Wc3c tutorial section.<br>
        <br>
        <b>&quot;So what's this program's purpose?&quot;</b><br>
        This program's purpose is to extract/convert BLP files in order to make 
        them editable through normal image editors, like <a href="http://www.adobe.com">Photoshop</a> 
        and <a href="http://www.jasc.com">Paint Shop Pro</a>, as well to extract 
        MDX models from the MPQ, and the most important, to preview these in a 
        fast, trustworthy, complex OpenGL engine. Although the program has many 
        other features, like screenshot taking and dynamic search, we'll discuss 
        them later.<br>
        <br>
        <b>&quot;Hey, I already do have Image Extractor II and World Edit. Why 
        would I need this program?&quot;</b><br>
        Actually you don't. But after you use it a few times and see how 
        complex and useful its functions are, you WON'T get back to Wc3 Image 
        Extractor II anymore, or even World Editor. This program is all the way 
        faster, has both skinned models and skins preview, a LOT of useful features, 
        a search engine, that works not only to BLPs as in Img Extractor, but 
        to models as well. Yeah, it replaces WinMPQ in the hard work of searching 
        for the model you want to extract in that huge list. Now just type what 
        are you looking for in the edit box, see the results, double click the 
        desired ones, and voil&agrave;! The W3V has an OpenGL rendering system, 
        wich allows a smoother and high-quality texturing. One of the most impressive 
        features in this program (You will surely LOVE this) is that it can extract/convert 
        ALL the textures from the model you are viewing, and even better, it automatically 
        saves them into the right path inside Warcraft 3 folder. The loading system 
        works the same as on WE. When you load a model in the MPQ, it'll look 
        for custom textures on the relative path to Warcraft III dir, and if it 
        doesn't find, it loads directly from MPQ. And one of the BEST things for 
        skinners: When you are editing a skin and modify it, you don't need to 
        reload W3V (or the big and slow WE), just select other model and select 
        back the one you were previewing. Plain, simple. It uploads automatically 
        (but remember you still have to convert the TGA into BLP in order this 
        to work). It also has a HD browsing engine, that makes you able to look 
        for models and kins in your hd, and convert/preview them quickly and simple. 
        Well, i can summarize all this in just one sentence: &quot;It does all things 
        others do, and a lot more!&quot;. Remember this is a tool created mainly 
        for skinners, but works for people just wanting to extract models, convert 
        files, preview units, etc. I assure you that you'll have a great time 
        using this program ;)<br>
        <br>
        <b>&quot;What do I need in order to be able to run the Viewer?&quot;</b><br>
        This program is coded as a stand-alone version executable file. This means 
        you just need to have the EXE file you already downloaded. But be warned 
        that W3V uses OpenGL libraries, so it may run slower on non-3d acceleration 
        video cards. Basically, if you can run Warcraft, you can run our program.<br>
        <br>
        <b>Getting Started!</b><br>
        If this is the first time you run W3V, it'll automatically search for 
        your W3 installation directory. If it can't find the folder for any motives, 
        it'll ask you to browse for it.<br>
        The first impression you have is: There are two windows. One is the Warcraft 
        III MPQ/HD treeview, that displays the models or/and skins contained within 
        it. The other looks like a big blue window with some menu options. This 
        is the preview screen, where you can see the model or skin selected, or 
        even custom skins/models, since this program was made aiming modding community 
        in 1st place.<br>
        <br>
        <b>Description of the Functions:</b><br>
        Treeview Window: Displays the models/skins contained inside the MPQ file 
        or in your computer disks (Local Files).<br>
        It has three radio buttons: one displays the MDX files WITH (although you 
        can disable this) the skin (custom or not), the other just the pure plain 
        BLP, and the last one displays your local files (In your disks).<br>
        The tree structure is an easy and quick way to access models and skins.<br>
        The bottom panel is the mesh displayer. With it you can hide/show model 
        meshes (very useful).<br>
        <br>
        PS.: Meshes are something like model 'parts', wich are generally composed 
        by different materials or blending methods. You can learn more about this 
        with some modelling tutorials out there for download, or even the ones 
        that come with the model editor.<br>
        <br>
        Main Window: The big blue (by default) panel is the place where you can 
        preview the desired object.<br>
        PS: The player color displayed in the model is a greenish/yellow tonality.<br>
        <br>
        The menu: Here I'll show all the menu options and their effects. But before 
        that is important you know the camera movement controls. They're mainly 
        controlled by mouse, but some may require to hold keys while using the 
        mouse. <br>
        <br>
        Left mouse button + Mouse movement = Rotates the camera in all axis.<br>
        Ctrl + Left mouse button + Mouse movement = Rotates the camera in XY axis, 
        locking Z.<br>
        Left mouse button + Right mouse button + Mouse movement = Zooms In/Out 
        the camera (Z axis).<br>
        Right mouse button + Mouse movement = Moves the camera in the XY axis, 
        locking Z.<br>
        Middle mouse button + Mouse movement = Zoom Zooms In/Out the camera (Z 
        axis).<br>
        Mouse Wheel = Zooms In/Out the camera (Z axis).<br>
        More camera results can be achieved using a sequence of these commands.<br>
        <br>
        The options in the menu and their respective descriptions are:<br>
        <br>
        <u>FILE &gt; OPEN</u> - Ctrl+O<br>
        Opens a custom model or skin, so you can preview it or convert it.<br>
        <br>
        <u>FILE &gt; EXIT</u><br>
        Exits the program.<br>
        <br>
        <u>VIEW &gt; LOG</u><br>
        Shows the log window, where the loaded textures, error messages, etc. 
        are displayed.<br>
        <br>
        <u>VIEW &gt; TREEVIEW WINDOW</u><br>
        Shows/Hides the Treeview window.<br>
        <br>
        <u>VIEW &gt; RESET VIEW</u> - Ctrl+R<br>
        Resets the preview camera to it's initial state.<br>
        <br>
        <u>VIEW &gt; TAKE SNAPSHOT</u><br>
        Saves the canvas into a BMP/TGA/JPG file, with custom quality tax allowed.<br>
        <br>
        <u>VIEW &gt; QUICK SNAPSHOT</u> - Ctrl+S<br>
        Saves the current canvas to a JPG file, with no options allowed, located 
        on the program directory.<br>
        <br>
        <u>VIEW &gt; PATH TO MPQ</u><br>
        Lets you to chose the MPQ file to be loaded.<br>
        <br>
        <u>VIEW &gt; FIND IN MPQ</u> - Ctrl+F<br>
        Search Engine: just type what are you looking for, and it'll filter the 
        text and display all the possible results. Double clicking any of the 
        results will cause the program to load it and preview in the main screen.<br>
        <br>
        <u>VIEW &gt; LANGUAGE</u><br>
        W3V supports various languages. It it doesn't automatically load for you, 
        or you do want it on another language sor any motives, just select them 
        here. <br>
        <br>
        <u>RENDER &gt; HIDDEN GEOMETRY</u><br>
        Shows/Hides the model's hidden geometry, like glows, special effects and 
        such.<br>
        <br>
        <u>RENDER &gt; TEXTURED</u><br>
        Renders the model with or without the respective texture files.<br>
        <br>
        <u>RENDER &gt; POINTS / WIREFRAME / FILL</u><br>
        Renders the model in the following modes: only vertices, textured wireframe, 
        and filled polygons (default).<br>
        <br>
        <u>RENDER &gt; CHANGE BACKGROUND COLOR</u><br>
        This function allows you to select the background color of the preview 
        screen, providing this way better contrast and more harmonical coloring. 
        Very useful for later image editing.<br>
        <br>
        <u>CURRENT FILE &gt; EXTRACT MDX</u><br>
        Allows you to save the current model to any directory you want to. This 
        is a very fast and useful way to look for models and extract them later 
        for editing.<br>
        <br>
        <u>CURRENT FILE &gt; EXTRACT (AND CONVERT) BLP</u><br>
        Allows you to save the current skin file to any directory you want to, 
        and in the following formats: BMP, JPG, TGA or BLP. Custom depth options 
        and quality taxes customizable.<br>
        <br>
        <u>CURRENT FILE &gt; SHOW USED TEXTURE NAMES</u> - Ctrl+I<br>
        Displays all the textures loaded by the model in a new window (This doesn't 
        show dynamic texturing names, like player color and glow, since they have 
        no name, and are loaded inside the game).<br>
        <br>
        <u>CURRENT FILE &gt; EXTRACT (AND CONVERT) USED TEXTURES</u><br>
        A great function. As you probably have guessed, it saves all the textures 
        used by model (showed on the left panel of the new window - they can be 
        selected or deselected), and in automatic mode, where it uses same configuration 
        for all the textures, or manual mode, where you select these configurations 
        individually. This keeps pathnames (you can disable this too in one of 
        the checkboxes), so you just have to extract to your War3 root directory 
        (default) to have then all ready for editing. any of these formats. The 
        program can overwrite old files or not, depending upon if the Overwrite 
        checkbox is selected or not. It can convert to the following formats: 
        JPG, TGA, BMP, and in the folowing depths: 24 or 32 bits.<br>
        <br>
        <u>CONVERT FILES &gt; BLP -&gt; BMP, TGA or JPG</u> - Ctrl+C<br>
        This will open a dialog where you select the input file, and other where 
        you select the name of the output file. It converts to the following formats: 
        BMP, TGA and JPG, with customizable depths and quality rate.<br>
        <br>
        <u>CONVERT FILES &gt; BMP, TGA or JPG - &gt; BLP</u> - Ctrl+V<br>
        Inverse of the above function, so works the same way. Loads the BMP, TGA 
        or JPG and converts it to BLP.<br>
        <br>
        <u>HELP &gt; HELP</u> - F1<br>
        Displays this help file.<br>
        <br>
        <u>HELP &gt; ABOUT</u><br>
        Displays the About box, with credits, copyright information, links to 
        sites and email adresses, an image by me (KDEWolf) and maybe some hidden 
        things ;)<br>
        <br>
        Well guys, the help file end here. I hope your question was answered. 
        If it was not, just post it on <a href="http://www.wc3campaigns.com/">Wc3Campaigns</a> 
        forums, and we'll surely help you. Feel free and encouraged to report 
        bugs, errors, suggestions, or whatever. I expect this was useful for you.<br>
        <br>
        And remember we are going to update this program with more features and 
        useful functions. Be sure to check it often!</div></td>
  </tr>
</table>
<br>
<table width="40%" border="0" align="center" cellpadding="12" cellspacing="0">
<tr>
    <td><div align="center"> 
        <p class="credits">Copyright 2003 - TheProphet - All rights reserved<br>
          C++ Programming &amp; Original Idea: <a href="mailto:TheProphet@wanadoo.fr?Subject=War3Viewer">TheProphet</a><br>
          Graphic Design &amp; Ideas &amp; Help: <a href="mailto:marcelo@kgb.at?Subject=War3Viewer">KDEWolf</a></p>
</div></td>
  </tr>
</table>
<br>
</body>
</html>
