**************************************************
Category: Warcraft
Author: Blizzard
**************************************************

This Horde ship was crafted by goblins. Originally intended to bring Thrall and Aggra to the Maelstrom, the ship was destroyed in a surprise attack by the Alliance. = Draka's Fury
What are undead murlocs called? = Murghouls
What is the name of Tirion Fordring's gray stallion? = Mirador
Which of these is the correct name for King Varian Wrynn's first wife? = Tiffin Ellerlan Wrynn
Who was the first satyr to be created? = Xavius
Before Ripsnarl became a worgen, he had a family. What was his wife's name? = Calissa Harrington
This structure, located in Zangarmarsh was controlled by naga who sought to drain a precious and limited resource: the water of Outland. = Coilfang Reservoir
One name for this loa is "Night's Friend" = Mueh'zala
This defender of the Scarlet Crusade was killed while slaying the dreadlord Beltheris = Holia Sunshield
Brown-skinned orcs first began showing up on Azeroth several years after the Third War, when the Dark Portal was reactivated. What are these orcs called? = Mag'har
Succubus demons revel in causing anguish, and they serve the Legion by conducting nightmarish interrogations. What species is the succubus? = Sayaad
While working as a tutor, Stalvan Mistmantle became obsessed with one of his students, a young woman named Tilloa. What was the name of her younger brother? = Giles
Who was the mighty proto-dragon captured by Loken and tranformed into Razorscale? = Veranus
This emissary of the Horde felt that Silvermoon City was a little too bright and clean. = Tatal
This queen oversaw the evacuation of her people after the Cataclysm struck and the Forsaken attacked her nation. = Mia Greymane
Not long ago, this frail Zandalari troll sought to tame a direhorn. Although he journeyed to the Isle of Giants, he was slain in his quest. What was his name? = Talak
Arthas's death knights were trained in a floating citadel that was taken by force when many of them rebelled against the Lich King. What was the fortress's name? = Acherus
White wolves were once the favored mounts of which orc clan? = Frostwolf Clan
In Taur-ahe, the language of the tauren, what does lar'korwi mean? = Sharp claw
Name the homeworld of the ethereals. = K'aresh
Who was the first death knight to be created on Azeroth? = Teron Gorefiend
In the assault on Icecrown, Horde forces dishonorably attacked Alliance soldiers who were busy fighting Scourge and trying to capture this gate. = Mord'rethar
What evidence drove Prince Arthas to slaughter the people in Stratholme during the Third War? = Grain
Who is the current leader of the gnomish people? = Gelbin Mekkatorque
Malfurion Stormrage helped found this group which is the primary druidic organization of Azeroth = Cenarion Circle
The draenei like to joke that in the language of the naaru, the word Exodar has this meaning = Defective elekk turd
Thane Kurdran Wildhammer recently suffered a tragic loss when his valiant gryphon was killed in a fire. What was this gryphon's name? = Sky'ree
Before she was raised from the dead by Arthas to serve the Scourge, Sindragosa was a part of what dragonflight? = Blue
The Ironforge library features a replica of an unusually large ram's skeleton. What was the name of this legendary ram? = Toothgnasher
Name the titan lore-keeper who was a member of the elite Pantheon = Norgannon
What did the dragon aspects give the night elves after the War of the Ancients? = Nordrassil
Formerly a healthy paladin, this draenei fell ill after fighting the Burning Legion and becoming one of the Broken. He later became a powerful shaman. = Nobundo
Who were the three young twilight drakes guarding the twilight dragon eggs in the Obsidian Sanctum? = Shadron Tenebron Vesperon
What phrase means "Thank you" in Draconic, the language of the dragons? = Belan Shi
Before the original Horde formed, a highly contagious sickness began spreading rapidly among the orcs. What did the orcs call it? = Red pox
What is the highest rank bestowed on a druid? = Archdruid
Whose tomb includes the inscription "May the bloodied crown stay lost and forgotten"? = Terenas Menethil 2
